T2F64 1269:832 SEGGER J-Link V4.96g Log File (0000ms, 12916ms total)
T2F64 1269:832 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 12917ms total)
T2F64 1269:832 Logging started @ 2023-11-30 15:46 (0001ms, 12917ms total)
T2F64 1269:833 JLINK_SetWarnOutHandler(...) (0000ms, 12917ms total)
T2F64 1269:833 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0268ms, 13185ms total)
T2F64 1270:101 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13185ms total)
T2F64 1270:101 JLINK_TIF_GetAvailable(...) (0000ms, 13185ms total)
T2F64 1270:101 JLINK_SetErrorOutHandler(...) (0000ms, 13185ms total)
T2F64 1270:101 JLINK_ExecCommand("ProjectFile = "B:\study\labs7\spec_evm\INT\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0016ms, 13201ms total)
T2F64 1270:129 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 13212ms total)
T2F64 1270:140 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 13212ms total)
T2F64 1270:140 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13212ms total)
T2F64 1270:140 JLINK_GetDLLVersion()  returns 49607 (0000ms, 13212ms total)
T2F64 1270:140 JLINK_GetFirmwareString(...) (0000ms, 13212ms total)
T2F64 1270:155 JLINK_GetDLLVersion()  returns 49607 (0000ms, 13212ms total)
T2F64 1270:155 JLINK_GetCompileDateTime() (0000ms, 13212ms total)
T2F64 1270:159 JLINK_GetFirmwareString(...) (0000ms, 13212ms total)
T2F64 1270:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13212ms total)
T2F64 1270:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13213ms total)
T2F64 1270:181 JLINK_SetSpeed(50000) (0000ms, 13213ms total)
T2F64 1270:181 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 13247ms total)
T2F64 1270:215 JLINK_GetDLLVersion()  returns 49607 (0000ms, 13247ms total)
T2F64 1270:215 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 13247ms total)
T2F64 1270:215 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 13247ms total)
T2F64 1270:219 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 13247ms total)
T2F64 1270:219 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 13247ms total)
T2F64 1270:219 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 13248ms total)
T2F64 1270:220 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 13248ms total)
T2F64 1270:220 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 13248ms total)
T2F64 1270:220 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 13249ms total)
T2F64 1270:221 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 13249ms total)
T2F64 1270:221 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 13249ms total)
T2F64 1270:221 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 13249ms total)
T2F64 1270:221 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 13249ms total)
T2F64 1270:221 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 13249ms total)
T2F64 1270:221 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 13249ms total)
T2F64 1270:221 JLINK_GetDeviceFamily()  returns 3 (0000ms, 13249ms total)
T2F64 1270:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 13249ms total)
T2F64 1270:221 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 13249ms total)
T2F64 1270:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13249ms total)
T2F64 1270:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 13267ms total)
T2F64 1270:239 JLINK_Halt()  returns 0x00 (0000ms, 13267ms total)
T2F64 1270:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 13267ms total)
T2F64 1270:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 13268ms total)
T2F64 1270:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 13268ms total)
T2F64 1270:259 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13268ms total)
T2F64 1270:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13268ms total)
T2F64 1270:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 13269ms total)
T2F64 1270:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13269ms total)
T2F64 1270:284 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13269ms total)
T2F64 1270:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 13269ms total)
T2F64 1270:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 13269ms total)
T2F64 1270:292 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13271ms total)
T2F64 1270:294 JLINK_Halt()  returns 0x00 (0000ms, 13271ms total)
T2F64 1270:294 JLINK_IsHalted()  returns TRUE (0000ms, 13271ms total)
T2F64 1270:301 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T2F64 1270:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 13278ms total)
T2F64 1270:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13282ms total)
T2F64 1270:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13284ms total)
T2F64 1270:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13282ms total)
T2F64 1270:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T2F64 1270:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 13283ms total)
T2F64 1270:316 JLINK_Go() (0001ms, 13284ms total)
T2F64 1270:317 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:356 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:358 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:360 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:362 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:365 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:367 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:369 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:371 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:373 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:375 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:377 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:379 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:381 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:384 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:386 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:388 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:390 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:395 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:397 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:399 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:401 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:403 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:405 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:407 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:410 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:412 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:414 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:416 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:418 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:420 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:422 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:426 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:429 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:431 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:433 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:435 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:437 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:439 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:441 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:444 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:446 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:448 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:450 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:452 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:454 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:456 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:458 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:460 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:462 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:464 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:466 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:468 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:470 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:472 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:474 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:476 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:478 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:481 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:483 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:485 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:487 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:490 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:492 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:494 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:496 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:498 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:501 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:503 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:505 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:507 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:509 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:512 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:514 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:516 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:518 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:520 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:522 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:524 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:526 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:529 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:531 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:533 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:535 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:537 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:539 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:542 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:544 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:546 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:548 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:550 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:552 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T2F64 1270:554 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:556 JLINK_IsHalted()  returns FALSE (0000ms, 13284ms total)
T2F64 1270:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13286ms total)
T2F64 1270:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13284ms total)
T2F64 1270:560 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13284ms total)
T2F64 1270:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13285ms total)
T2F64 1270:615 JLINK_Go() (0001ms, 13286ms total)
T2F64 1270:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13288ms total)
T2F64 1270:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13287ms total)
T2F64 1270:619 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13287ms total)
T2F64 1270:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13287ms total)
T2F64 1270:629 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0002ms, 13289ms total)
T2F64 1270:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13289ms total)
T2F64 1270:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13289ms total)
T2F64 1270:631 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13289ms total)
T2F64 1270:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13289ms total)
T2F64 1270:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13289ms total)
T2F64 1270:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13289ms total)
T2F64 1270:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13290ms total)
T2F64 1270:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 13292ms total)
T2F64 1270:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 13293ms total)
T2F64 1270:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13296ms total)
T2F64 1270:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13293ms total)
T2F64 1270:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13293ms total)
T2F64 1270:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13293ms total)
T2F64 1270:639 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 80 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0005ms, 13298ms total)
T2F64 1270:644 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 10 00 00 20 00 80 0A 40 10 B5 62 B6 4F F0 FF 30 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0002ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13300ms total)
T2F64 1270:647 JLINK_Go() (0001ms, 13301ms total)
T2F64 1270:648 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:658 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:660 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:662 JLINK_IsHalted()  returns FALSE (0001ms, 13302ms total)
T2F64 1270:665 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:667 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:669 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:671 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:673 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:675 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:677 JLINK_IsHalted()  returns FALSE (0000ms, 13301ms total)
T2F64 1270:679 JLINK_IsHalted()  returns FALSE (0001ms, 13302ms total)
T2F64 1270:681 JLINK_IsHalted()  returns FALSE (0001ms, 13302ms total)
T2F64 1270:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13303ms total)
T2F64 1270:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13301ms total)
T2F64 1270:686 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13301ms total)
T2F64 1270:686 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13302ms total)
T2F64 1270:688 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 A0 2A EA 03 0A 91 F8 07 B0 0B FA 02 FB 4A EA ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0004ms, 13306ms total)
T2F64 1270:692 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 00 02 40 10 B5 08 20 00 F0 86 F8 10 BD 00 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13309ms total)
T2F64 1270:695 JLINK_Go() (0001ms, 13310ms total)
T2F64 1270:696 JLINK_IsHalted()  returns FALSE (0001ms, 13311ms total)
T2F64 1270:699 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:701 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:703 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:705 JLINK_IsHalted()  returns FALSE (0001ms, 13311ms total)
T2F64 1270:708 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:710 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:712 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:714 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:716 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:721 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:723 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:725 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:727 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:729 JLINK_IsHalted()  returns FALSE (0000ms, 13310ms total)
T2F64 1270:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13313ms total)
T2F64 1270:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13310ms total)
T2F64 1270:734 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13310ms total)
T2F64 1270:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13310ms total)
T2F64 1270:736 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 24 64 1C F6 E7 00 00 00 09 3D 00 2C 08 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0004ms, 13314ms total)
T2F64 1270:740 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0002ms, 13316ms total)
T2F64 1270:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:742 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:742 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13316ms total)
T2F64 1270:743 JLINK_Go() (0002ms, 13318ms total)
T2F64 1270:745 JLINK_IsHalted()  returns FALSE (0000ms, 13318ms total)
T2F64 1270:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13320ms total)
T2F64 1270:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13318ms total)
T2F64 1270:750 JLINK_Go() (0001ms, 13319ms total)
T2F64 1270:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13322ms total)
T2F64 1270:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13319ms total)
T2F64 1270:754 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13319ms total)
T2F64 1270:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13319ms total)
T2F64 1270:814 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13323ms total)
T2F64 1270:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 13325ms total)
T2F64 1270:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 13327ms total)
T2F64 1270:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13330ms total)
T2F64 1270:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R2, 0x00000830)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13327ms total)
T2F64 1270:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13327ms total)
T2F64 1270:825 JLINK_Go() (0001ms, 13328ms total)
T2F64 1270:826 JLINK_IsHalted()  returns FALSE (0001ms, 13329ms total)
T2F64 1270:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13330ms total)
T2F64 1270:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13328ms total)
T2F64 1270:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13328ms total)
T2F64 1270:835 JLINK_ReadReg(R0)  returns 0x6D19FE3E (0000ms, 13328ms total)
T2F64 1270:836 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13328ms total)
T2F64 1270:836 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13328ms total)
T2F64 1270:836 JLINK_WriteReg(R2, 0x00000830)  returns 0x00 (0001ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13329ms total)
T2F64 1270:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13329ms total)
T2F64 1270:837 JLINK_Go() (0001ms, 13330ms total)
T2F64 1270:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13333ms total)
T2F64 1270:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13330ms total)
T2F64 1270:841 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13330ms total)
T2F64 1270:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13330ms total)
T2F64 1270:898 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 13336ms total)
T2F64 1270:913 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 13338ms total)
T2F64 1270:913  (0002ms, 13338ms total)
T2F64 1270:913 Closed (0002ms, 13338ms total)
