T1C68 416:302 SEGGER J-Link V4.96g Log File (0000ms, 18582ms total)
T1C68 416:302 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 18582ms total)
T1C68 416:302 Logging started @ 2023-11-22 19:58 (0000ms, 18582ms total)
T1C68 416:302 JLINK_SetWarnOutHandler(...) (0000ms, 18582ms total)
T1C68 416:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0268ms, 18850ms total)
T1C68 416:570 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18850ms total)
T1C68 416:570 JLINK_TIF_GetAvailable(...) (0001ms, 18851ms total)
T1C68 416:571 JLINK_SetErrorOutHandler(...) (0000ms, 18851ms total)
T1C68 416:571 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\spec_evm\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0016ms, 18867ms total)
T1C68 416:601 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 18872ms total)
T1C68 416:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 18872ms total)
T1C68 416:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18872ms total)
T1C68 416:606 JLINK_GetDLLVersion()  returns 49607 (0000ms, 18872ms total)
T1C68 416:606 JLINK_GetFirmwareString(...) (0000ms, 18872ms total)
T1C68 416:616 JLINK_GetDLLVersion()  returns 49607 (0000ms, 18872ms total)
T1C68 416:616 JLINK_GetCompileDateTime() (0000ms, 18872ms total)
T1C68 416:618 JLINK_GetFirmwareString(...) (0000ms, 18872ms total)
T1C68 416:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18872ms total)
T1C68 416:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 18873ms total)
T1C68 416:627 JLINK_SetSpeed(3000) (0000ms, 18873ms total)
T1C68 416:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 18912ms total)
T1C68 416:666 JLINK_GetDLLVersion()  returns 49607 (0000ms, 18912ms total)
T1C68 416:666 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18912ms total)
T1C68 416:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 18912ms total)
T1C68 416:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 18912ms total)
T1C68 416:669 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 18912ms total)
T1C68 416:669 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 18912ms total)
T1C68 416:669 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 18912ms total)
T1C68 416:669 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 18912ms total)
T1C68 416:669 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 18914ms total)
T1C68 416:671 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 18914ms total)
T1C68 416:671 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 18914ms total)
T1C68 416:671 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 18914ms total)
T1C68 416:671 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 18914ms total)
T1C68 416:671 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 18914ms total)
T1C68 416:671 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 18914ms total)
T1C68 416:671 JLINK_GetDeviceFamily()  returns 3 (0000ms, 18914ms total)
T1C68 416:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 18915ms total)
T1C68 416:672 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 18915ms total)
T1C68 416:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 18915ms total)
T1C68 416:672 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 18930ms total)
T1C68 416:688 JLINK_Halt()  returns 0x00 (0000ms, 18931ms total)
T1C68 416:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 18931ms total)
T1C68 416:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 18932ms total)
T1C68 416:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 18932ms total)
T1C68 416:704 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18932ms total)
T1C68 416:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18932ms total)
T1C68 416:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18932ms total)
T1C68 416:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18932ms total)
T1C68 416:722 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 18932ms total)
T1C68 416:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 18934ms total)
T1C68 416:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 18934ms total)
T1C68 416:731 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18936ms total)
T1C68 416:732 JLINK_Halt()  returns 0x00 (0000ms, 18936ms total)
T1C68 416:732 JLINK_IsHalted()  returns TRUE (0000ms, 18936ms total)
T1C68 416:738 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18941ms total)
T1C68 416:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 18945ms total)
T1C68 416:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18950ms total)
T1C68 416:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 18957ms total)
T1C68 416:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18950ms total)
T1C68 416:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18950ms total)
T1C68 416:760 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 18951ms total)
T1C68 416:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18951ms total)
T1C68 416:760 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 18951ms total)
T1C68 416:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18951ms total)
T1C68 416:760 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 18951ms total)
T1C68 416:760 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 18951ms total)
T1C68 416:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18951ms total)
T1C68 416:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18951ms total)
T1C68 416:760 JLINK_Go() (0002ms, 18953ms total)
T1C68 416:762 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:812 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:815 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:817 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:819 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:822 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:825 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:827 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:829 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:831 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:833 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:835 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:837 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:839 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:841 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:846 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:848 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:851 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:853 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:855 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:857 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:859 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:861 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:863 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:865 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:868 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:870 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:872 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:873 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:876 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:879 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:881 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:883 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:885 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:887 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:889 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:893 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:895 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:897 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:899 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:901 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:903 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:906 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:913 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:916 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:918 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:920 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:923 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:925 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:927 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:930 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:932 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:934 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:936 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:939 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:942 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:944 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:946 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:948 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:950 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:952 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:957 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:960 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:962 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:964 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:966 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:968 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:970 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:973 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:976 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:977 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:980 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:982 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:984 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:987 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:989 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 416:991 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:995 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:997 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 416:999 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:001 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:003 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:005 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:007 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:009 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:011 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:014 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:020 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:022 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:025 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:027 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:029 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:031 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:033 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:036 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:038 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:040 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:042 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:044 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:045 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:048 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:049 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:051 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:055 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:057 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:059 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:061 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:063 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:066 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:069 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:071 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:073 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:075 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:080 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:082 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:085 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:087 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:089 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:091 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:094 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:097 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:099 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:102 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:105 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:107 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:109 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:111 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:114 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:117 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:119 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:121 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:123 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:129 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:131 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:133 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:136 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:138 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:140 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:142 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:144 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:147 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:149 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:151 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:155 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:157 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:159 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:161 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:163 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:166 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:168 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:171 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:173 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:176 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:178 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:180 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:182 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:184 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:192 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:194 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:197 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:199 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:202 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:206 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:208 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:210 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:212 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:214 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:216 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:219 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:222 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:224 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:226 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:228 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:230 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:232 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:240 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:243 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:244 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:247 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:249 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:252 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:254 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:257 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:260 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:263 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:265 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:267 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:269 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:271 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:273 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:275 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:277 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:280 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:283 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:286 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:288 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:290 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:292 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:294 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:298 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:299 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:301 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:305 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:307 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:310 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:312 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:315 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:317 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:319 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:322 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:324 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:327 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:330 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:339 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:341 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:343 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:345 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:348 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:350 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:352 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:355 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:357 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:359 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:361 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:363 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:365 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:367 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:369 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:371 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:373 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:375 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:377 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:379 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:381 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:383 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:386 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:389 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:391 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:393 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:394 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:397 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:399 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:400 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:402 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:407 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:409 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:411 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:413 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:415 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:417 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:420 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:422 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:424 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:427 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:430 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:431 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:433 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:435 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:437 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:439 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:441 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:443 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:445 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:448 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:449 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:454 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:457 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:459 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:461 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:463 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:465 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:468 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:471 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:473 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:475 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:478 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:480 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:481 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:483 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:485 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:488 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:490 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:491 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:494 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:497 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:499 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:501 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:503 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:505 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:508 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:509 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:511 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:513 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:518 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:520 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:522 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:524 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:527 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:530 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:533 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:535 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:538 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:540 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:542 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:545 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:547 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:549 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:551 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:553 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:556 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:558 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:563 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:566 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:568 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:569 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:571 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:573 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:576 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:578 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:580 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:582 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:585 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:587 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:589 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:591 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:592 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:595 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:597 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:599 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:602 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:604 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:606 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:608 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:610 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:612 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:614 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:617 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:619 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:621 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:625 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:627 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:630 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:632 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:634 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:637 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:639 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:642 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:644 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:646 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:648 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:650 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:652 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:654 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:656 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:658 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:661 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:664 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:667 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:670 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:676 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:678 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:680 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:682 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:684 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:687 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:690 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:692 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:694 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:695 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:698 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:700 JLINK_IsHalted()  returns FALSE (0002ms, 18955ms total)
T1C68 417:711 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:713 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:715 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:717 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:720 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:722 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:724 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:727 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:730 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:732 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:739 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:741 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:743 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:745 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:747 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:750 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:751 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:753 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:756 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:758 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:760 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:762 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:765 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:767 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:769 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:771 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:773 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:775 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:777 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:780 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:786 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:788 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:790 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:793 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:795 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:797 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:800 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:803 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:805 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:807 JLINK_IsHalted()  returns FALSE (0002ms, 18955ms total)
T1C68 417:810 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:813 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:816 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:818 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:820 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:823 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:826 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:829 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:831 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:833 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:835 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:837 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:840 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:843 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:849 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:852 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:854 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:856 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:858 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:860 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:863 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:865 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:867 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:869 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:871 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:873 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:876 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:878 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:880 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:881 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:883 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:886 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:888 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:893 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:896 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:898 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:900 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:902 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:904 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:906 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:908 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:910 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:912 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:914 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:917 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:920 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:922 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:924 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:927 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:929 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:931 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:934 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:936 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:938 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:940 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:942 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:944 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:946 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:948 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:950 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:952 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:956 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:958 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:960 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:961 JLINK_IsHalted()  returns FALSE (0002ms, 18955ms total)
T1C68 417:964 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:967 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:969 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:971 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:973 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:976 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:978 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:980 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:982 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:984 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:987 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:989 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 417:991 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:993 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:996 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 417:999 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:005 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:007 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:010 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:011 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:013 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:016 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:019 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:021 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:023 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:026 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:028 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:030 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:033 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:036 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:038 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:040 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:042 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:045 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:047 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:051 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:053 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:056 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:058 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:060 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:062 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:064 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:066 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:068 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:070 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:072 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:074 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:076 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:078 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:080 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:082 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:084 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:087 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:089 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:091 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:093 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:096 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:098 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:100 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:103 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:105 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:108 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:110 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:116 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:118 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:121 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:123 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:126 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:128 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:130 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:132 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:135 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:137 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:139 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:141 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:143 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:145 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:147 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:149 JLINK_IsHalted()  returns FALSE (0001ms, 18954ms total)
T1C68 418:152 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:155 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:157 JLINK_IsHalted()  returns FALSE (0000ms, 18953ms total)
T1C68 418:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18959ms total)
T1C68 418:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18953ms total)
T1C68 418:167 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:221 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18953ms total)
T1C68 418:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18953ms total)
T1C68 418:222 JLINK_Go() (0003ms, 18956ms total)
T1C68 418:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18961ms total)
T1C68 418:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18956ms total)
T1C68 418:230 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18956ms total)
T1C68 418:230 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18957ms total)
T1C68 418:240 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18961ms total)
T1C68 418:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18962ms total)
T1C68 418:245 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 18962ms total)
T1C68 418:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18962ms total)
T1C68 418:245 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18962ms total)
T1C68 418:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18962ms total)
T1C68 418:245 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 18962ms total)
T1C68 418:245 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 18962ms total)
T1C68 418:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18962ms total)
T1C68 418:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 18966ms total)
T1C68 418:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 18968ms total)
T1C68 418:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18974ms total)
T1C68 418:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18968ms total)
T1C68 418:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18968ms total)
T1C68 418:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18968ms total)
T1C68 418:258 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 80 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 18976ms total)
T1C68 418:266 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 47 68 D0 F8 08 C0 D0 F8 0C 80 D0 F8 10 90 D0 F8 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 18981ms total)
T1C68 418:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18982ms total)
T1C68 418:272 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 18982ms total)
T1C68 418:272 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 18982ms total)
T1C68 418:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18982ms total)
T1C68 418:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18982ms total)
T1C68 418:272 JLINK_Go() (0002ms, 18984ms total)
T1C68 418:274 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:287 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:289 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:291 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:295 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:297 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:299 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:301 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:302 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:304 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:307 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:310 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:312 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:314 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:317 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:319 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:321 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:325 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:327 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:329 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:331 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:333 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:336 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:338 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:340 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:342 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:344 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:349 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:352 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:355 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:358 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:360 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:363 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:364 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:367 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:369 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:372 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:375 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:377 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:379 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:381 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:385 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:387 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:389 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:395 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:397 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:399 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:401 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:403 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:405 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:407 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:409 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:411 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:412 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:414 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:417 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:419 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:421 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:423 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:426 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:428 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:430 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:433 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:436 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:438 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:440 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:442 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:444 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:447 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:450 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:452 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:454 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:456 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:458 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:460 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T1C68 418:463 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:466 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:468 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T1C68 418:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 18991ms total)
T1C68 418:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18984ms total)
T1C68 418:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18984ms total)
T1C68 418:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18984ms total)
T1C68 418:479 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 4F F0 1F 0B 01 E0 4F F0 00 0B DD F8 08 A0 2A EA ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 18990ms total)
T1C68 418:485 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 B5 00 20 00 E0 40 1C 0E 49 88 42 FB DB 0E 48 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0006ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18996ms total)
T1C68 418:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18996ms total)
T1C68 418:491 JLINK_Go() (0003ms, 18999ms total)
T1C68 418:494 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:496 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:498 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:505 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:507 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:509 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:511 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:513 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:515 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:518 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:520 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:522 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:524 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:527 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:529 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:531 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:533 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:535 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:538 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:540 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:542 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:545 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:547 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:549 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:552 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:554 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:557 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:559 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:561 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:563 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:566 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:568 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:570 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:573 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:576 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:580 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:582 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:584 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:587 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:589 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:592 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:593 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:596 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:598 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:600 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:602 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:603 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:606 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:608 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:613 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:616 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:618 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:621 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:624 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:626 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:628 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:631 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:633 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:636 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:638 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:640 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:642 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:644 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:646 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:649 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:650 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:653 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:654 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:657 JLINK_IsHalted()  returns FALSE (0001ms, 19000ms total)
T1C68 418:659 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:661 JLINK_IsHalted()  returns FALSE (0000ms, 18999ms total)
T1C68 418:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19004ms total)
T1C68 418:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18999ms total)
T1C68 418:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18999ms total)
T1C68 418:668 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19000ms total)
T1C68 418:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19000ms total)
T1C68 418:669 JLINK_Go() (0002ms, 19002ms total)
T1C68 418:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 19008ms total)
T1C68 418:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19002ms total)
T1C68 418:677 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19002ms total)
T1C68 418:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19002ms total)
T1C68 418:739 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19007ms total)
T1C68 418:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 19011ms total)
T1C68 418:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 19013ms total)
T1C68 418:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 19020ms total)
T1C68 418:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19013ms total)
T1C68 418:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R2, 0x00000768)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19013ms total)
T1C68 418:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19013ms total)
T1C68 418:757 JLINK_Go() (0002ms, 19015ms total)
T1C68 418:759 JLINK_IsHalted()  returns FALSE (0001ms, 19016ms total)
T1C68 418:785 JLINK_IsHalted()  returns FALSE (0000ms, 19015ms total)
T1C68 418:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 19022ms total)
T1C68 418:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19015ms total)
T1C68 418:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:794 JLINK_ReadReg(R0)  returns 0x67C03507 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R2, 0x00000768)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19015ms total)
T1C68 418:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19015ms total)
T1C68 418:795 JLINK_Go() (0001ms, 19016ms total)
T1C68 418:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 19022ms total)
T1C68 418:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19016ms total)
T1C68 418:802 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19016ms total)
T1C68 418:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19016ms total)
T1C68 418:860 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 19021ms total)
T1C68 418:875 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 19025ms total)
T1C68 418:875  (0004ms, 19025ms total)
T1C68 418:875 Closed (0004ms, 19025ms total)
