<mxfile host="Electron" modified="2023-10-25T11:17:10.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="O40Pc1EDtQr4z9_aZU_q" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="5vsdX4nOHlxWFNZHKulQ">
    <mxGraphModel dx="196" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RWchYaKaiMouHDZudWtb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RWchYaKaiMouHDZudWtb-1" target="RWchYaKaiMouHDZudWtb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RWchYaKaiMouHDZudWtb-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RWchYaKaiMouHDZudWtb-2" value="Разрешение тактирования порта C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="150" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
