T2734 5172:740 SEGGER J-Link V4.96g Log File (0000ms, 58095ms total)
T2734 5172:740 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 58095ms total)
T2734 5172:740 Logging started @ 2023-10-19 14:59 (0000ms, 58095ms total)
T2734 5172:740 JLINK_SetWarnOutHandler(...) (0000ms, 58095ms total)
T2734 5172:740 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0267ms, 58362ms total)
T2734 5173:007 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 58362ms total)
T2734 5173:008 JLINK_TIF_GetAvailable(...) (0000ms, 58362ms total)
T2734 5173:008 JLINK_SetErrorOutHandler(...) (0000ms, 58362ms total)
T2734 5173:008 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\spec_evm\lab3\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0015ms, 58377ms total)
T2734 5173:037 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 58380ms total)
T2734 5173:040 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 58380ms total)
T2734 5173:040 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 58380ms total)
T2734 5173:040 JLINK_GetDLLVersion()  returns 49607 (0000ms, 58380ms total)
T2734 5173:040 JLINK_GetFirmwareString(...) (0000ms, 58380ms total)
T2734 5173:051 JLINK_GetDLLVersion()  returns 49607 (0000ms, 58380ms total)
T2734 5173:051 JLINK_GetCompileDateTime() (0000ms, 58380ms total)
T2734 5173:052 JLINK_GetFirmwareString(...) (0000ms, 58380ms total)
T2734 5173:054 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 58380ms total)
T2734 5173:060 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 58381ms total)
T2734 5173:061 JLINK_SetSpeed(3000) (0000ms, 58381ms total)
T2734 5173:061 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 58421ms total)
T2734 5173:101 JLINK_GetDLLVersion()  returns 49607 (0000ms, 58421ms total)
T2734 5173:101 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 58421ms total)
T2734 5173:101 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 58421ms total)
T2734 5173:103 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 58421ms total)
T2734 5173:103 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 58421ms total)
T2734 5173:103 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:104 JLINK_GetDeviceFamily()  returns 3 (0000ms, 58422ms total)
T2734 5173:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 58422ms total)
T2734 5173:106 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 58422ms total)
T2734 5173:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 58422ms total)
T2734 5173:106 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 58438ms total)
T2734 5173:122 JLINK_Halt()  returns 0x00 (0000ms, 58438ms total)
T2734 5173:122 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 58439ms total)
T2734 5173:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 58440ms total)
T2734 5173:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 58440ms total)
T2734 5173:133 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 58441ms total)
T2734 5173:139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 58442ms total)
T2734 5173:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 58442ms total)
T2734 5173:140 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 58442ms total)
T2734 5173:143 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 58442ms total)
T2734 5173:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 58443ms total)
T2734 5173:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 58444ms total)
T2734 5173:150 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 58444ms total)
T2734 5173:150 JLINK_Halt()  returns 0x00 (0000ms, 58444ms total)
T2734 5173:150 JLINK_IsHalted()  returns TRUE (0000ms, 58444ms total)
T2734 5173:153 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58449ms total)
T2734 5173:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 58453ms total)
T2734 5173:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 58459ms total)
T2734 5173:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58464ms total)
T2734 5173:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58459ms total)
T2734 5173:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58459ms total)
T2734 5173:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 58459ms total)
T2734 5173:174 JLINK_Go() (0002ms, 58461ms total)
T2734 5173:176 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:208 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:211 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:214 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:216 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:219 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:221 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:223 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:226 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:228 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:230 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:233 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:236 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:238 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:241 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:244 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:247 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:249 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:252 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:254 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:257 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:259 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:262 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:264 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:266 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:269 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:271 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:273 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:276 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:278 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:280 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:283 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:286 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:289 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:294 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:297 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:300 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:303 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:305 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:307 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:310 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:313 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:314 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:317 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:319 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:323 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:326 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:328 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:330 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:332 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:334 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:336 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:338 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:341 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:344 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:347 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:349 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:351 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:355 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:357 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:362 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:365 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:370 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:372 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:375 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:377 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:379 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:382 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:389 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:391 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:394 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:396 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:400 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:402 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:404 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:407 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:410 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:413 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:416 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:418 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:420 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:422 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:425 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:427 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:431 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:433 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:435 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:437 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:439 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:441 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:444 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:446 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:448 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:450 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:452 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:456 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:458 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:461 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:463 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:466 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:468 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:471 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:473 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:475 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:477 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:479 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:481 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:483 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:485 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:488 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:490 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:493 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:496 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:498 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:500 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:502 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:504 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:507 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:509 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:511 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:514 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:516 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:518 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:521 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:523 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:526 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:528 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:531 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:533 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:535 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:537 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:541 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:543 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:545 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:547 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:549 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:551 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:553 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:555 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:557 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:559 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:561 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:564 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:567 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:569 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:573 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:576 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:578 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:580 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:582 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:585 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:587 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:589 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:591 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:594 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:596 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:598 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:600 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:602 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:604 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:606 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:608 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:610 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:613 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:616 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:618 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:620 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:623 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:625 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:627 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:630 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:632 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:634 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:636 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:638 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:641 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:643 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:645 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:647 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:650 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:653 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:656 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:658 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:659 JLINK_IsHalted()  returns FALSE (0002ms, 58463ms total)
T2734 5173:662 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:665 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:668 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:670 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:672 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:675 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:678 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:680 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:682 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:685 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:687 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:689 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:691 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:694 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:696 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:697 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:699 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:702 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:704 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:705 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:707 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:710 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:712 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:715 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:717 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:720 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:721 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:725 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:727 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:730 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:733 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:736 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:738 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:741 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:744 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:746 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:748 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:750 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:752 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:755 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:759 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:761 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:763 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:765 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:769 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:771 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:773 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:776 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:779 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:781 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:783 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:786 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:790 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:792 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:794 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:797 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:799 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:802 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:804 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:806 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:808 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:810 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:812 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:814 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:817 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:819 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:821 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:823 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:825 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:827 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:830 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:832 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:834 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:837 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:839 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:841 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:844 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:845 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:848 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:849 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:851 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:853 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:856 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:859 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:862 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:866 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:868 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:871 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:873 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:875 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:878 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:880 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:883 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:885 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:888 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:891 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:894 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:900 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:902 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:904 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:906 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:909 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:912 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:915 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:917 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:919 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:921 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:924 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:926 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:928 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:930 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:933 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:935 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:937 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:939 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:941 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:944 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:946 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:948 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:950 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:952 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:954 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:956 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:958 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:961 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:964 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:966 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:968 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:970 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:972 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:976 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:979 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:982 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:984 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:986 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:988 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:990 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:993 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5173:996 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5173:998 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:000 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:002 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:004 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:006 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5174:009 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:011 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5174:014 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5174:017 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5174:019 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:021 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5174:024 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:027 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:029 JLINK_IsHalted()  returns FALSE (0000ms, 58461ms total)
T2734 5174:031 JLINK_IsHalted()  returns FALSE (0001ms, 58462ms total)
T2734 5174:034 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:036 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:038 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:040 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:042 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:044 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:046 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:049 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:051 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:054 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:057 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:060 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:062 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:064 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:067 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:069 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:071 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:074 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:076 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:079 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:081 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:084 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:088 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:091 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:093 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:095 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:097 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:100 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:103 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:105 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:108 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:111 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:114 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:116 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:118 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:120 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:123 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:125 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:127 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:130 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:132 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:134 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:136 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:138 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:141 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:143 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:145 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:147 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:149 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:151 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:153 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:155 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:157 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:159 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:161 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:163 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:165 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:167 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:169 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:171 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:173 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:175 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:178 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:180 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:183 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:185 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:187 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:189 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:191 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:193 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:197 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:200 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:202 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:204 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:206 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:209 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:211 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:214 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:216 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:219 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:222 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:224 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:227 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:229 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:232 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:234 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:236 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:239 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:241 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:243 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:246 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:249 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:252 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:255 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:257 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:259 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:261 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:264 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:267 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:269 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:271 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:274 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:276 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:279 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:281 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:283 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:285 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:289 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:292 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:295 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:297 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:299 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:301 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:303 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:307 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:310 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:312 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:314 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:317 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:319 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:321 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:323 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:326 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:327 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:330 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:332 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:334 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:336 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:338 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:340 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:343 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:346 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:348 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:351 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:353 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:355 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:357 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:360 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:362 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:365 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:368 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:370 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:372 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:375 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:377 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:380 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:383 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:385 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:387 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:389 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:390 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:392 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:395 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:402 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:404 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:407 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:409 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:411 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:415 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:418 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:420 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:423 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:426 JLINK_IsHalted()  returns FALSE (0002ms, 58464ms total)
T2734 5174:430 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:432 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:434 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:437 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:439 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:441 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:443 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:445 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:447 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:449 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:451 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:454 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:457 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:459 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:462 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:464 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:466 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:468 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:471 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:473 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:476 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:478 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:480 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:482 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:485 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:488 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:490 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:492 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:495 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:497 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:499 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:501 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:503 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:505 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:507 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:509 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:511 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:514 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:517 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:520 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:525 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:527 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:530 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:532 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:535 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:537 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:539 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:542 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:544 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:546 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:549 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:551 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:554 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:556 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:559 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:561 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:563 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:566 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:568 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:571 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:574 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:576 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:578 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:580 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:583 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:585 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:588 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:590 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:592 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:595 JLINK_IsHalted()  returns FALSE (0001ms, 58463ms total)
T2734 5174:597 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:599 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:604 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:605 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:607 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:609 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:611 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:613 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:614 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:616 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:618 JLINK_IsHalted()  returns FALSE (0000ms, 58462ms total)
T2734 5174:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58468ms total)
T2734 5174:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58462ms total)
T2734 5174:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 58462ms total)
T2734 5174:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58462ms total)
T2734 5174:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58463ms total)
T2734 5174:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 58463ms total)
T2734 5174:679 JLINK_Go() (0002ms, 58465ms total)
T2734 5174:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 58472ms total)
T2734 5174:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58465ms total)
T2734 5174:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 58465ms total)
T2734 5174:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58465ms total)
T2734 5174:693 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58470ms total)
T2734 5174:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 58474ms total)
T2734 5174:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 58477ms total)
T2734 5174:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58483ms total)
T2734 5174:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58477ms total)
T2734 5174:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 58477ms total)
T2734 5174:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58477ms total)
T2734 5174:711 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 88 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 58485ms total)
T2734 5174:719 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 00 00 20 04 00 00 20 10 B5 01 20 05 49 08 80 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58489ms total)
T2734 5174:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 58489ms total)
T2734 5174:723 JLINK_Go() (0002ms, 58491ms total)
T2734 5174:725 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:731 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:733 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:735 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:737 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:740 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:743 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:746 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:749 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:751 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:754 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:756 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:758 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:760 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:763 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:765 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:767 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:769 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:771 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:773 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:775 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:777 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:780 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:783 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:785 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:790 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:792 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:794 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:797 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:800 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:802 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:805 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:806 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:809 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:811 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:814 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:816 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:818 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:820 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:822 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:825 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:827 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:830 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:832 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:834 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:836 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:839 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:842 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:844 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:847 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:852 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:855 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:857 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:859 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:861 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:864 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:867 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:869 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:872 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:874 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:877 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:880 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:882 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:884 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:887 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:890 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:893 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:896 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:897 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:899 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:901 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:904 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:907 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:914 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:917 JLINK_IsHalted()  returns FALSE (0000ms, 58491ms total)
T2734 5174:919 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:922 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:925 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:928 JLINK_IsHalted()  returns FALSE (0001ms, 58492ms total)
T2734 5174:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 58498ms total)
T2734 5174:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58491ms total)
T2734 5174:937 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 58491ms total)
T2734 5174:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58491ms total)
T2734 5174:937 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 01 E0 4F F0 00 0A 28 EA 0A 0A C0 F8 0C A0 DF F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 58498ms total)
T2734 5174:944 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 01 2C 06 D0 02 2C 13 D1 0D E0 0E 4C 0E 4D 2C 60 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58503ms total)
T2734 5174:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 58503ms total)
T2734 5174:949 JLINK_Go() (0002ms, 58505ms total)
T2734 5174:951 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:954 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:958 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:961 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:964 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:966 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:969 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:972 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:974 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:976 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:978 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:981 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:983 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:986 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:988 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:990 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:992 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:994 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5174:996 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5174:998 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:001 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:004 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:006 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:009 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:011 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:013 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:015 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:018 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:020 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:023 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:026 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:027 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:030 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:033 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:035 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:037 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:039 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:041 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:044 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:047 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:050 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:052 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:054 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:057 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:059 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:061 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:063 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:066 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:068 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:072 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:074 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:077 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:079 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:081 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:083 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:085 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:087 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:089 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:092 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:094 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:096 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:098 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:101 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:104 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:106 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:109 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:111 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:114 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:116 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:119 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:121 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:123 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:125 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:127 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:130 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:133 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:135 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:138 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:141 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:144 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:146 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:148 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:151 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:153 JLINK_IsHalted()  returns FALSE (0000ms, 58505ms total)
T2734 5175:155 JLINK_IsHalted()  returns FALSE (0001ms, 58506ms total)
T2734 5175:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58511ms total)
T2734 5175:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58505ms total)
T2734 5175:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 58505ms total)
T2734 5175:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58505ms total)
T2734 5175:164 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: FF F7 98 FF 40 B1 0F 48 40 68 40 B9 00 F0 1C F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 58512ms total)
T2734 5175:171 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 58516ms total)
T2734 5175:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 58516ms total)
T2734 5175:175 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 58516ms total)
T2734 5175:175 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 58516ms total)
T2734 5175:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58517ms total)
T2734 5175:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 58517ms total)
T2734 5175:176 JLINK_Go() (0001ms, 58518ms total)
T2734 5175:177 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:181 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:184 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:187 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:189 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:191 JLINK_IsHalted()  returns FALSE (0001ms, 58519ms total)
T2734 5175:193 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:195 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:198 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:200 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:203 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:205 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:207 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:209 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:211 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:213 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:214 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:216 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:218 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:220 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:222 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:224 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:226 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:228 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:230 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:232 JLINK_IsHalted()  returns FALSE (0000ms, 58518ms total)
T2734 5175:234 JLINK_IsHalted()  returns FALSE (0001ms, 58519ms total)
T2734 5175:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58524ms total)
T2734 5175:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58518ms total)
T2734 5175:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58518ms total)
T2734 5175:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 58518ms total)
T2734 5175:242 JLINK_Go() (0003ms, 58521ms total)
T2734 5175:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 58528ms total)
T2734 5175:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58521ms total)
T2734 5175:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 58521ms total)
T2734 5175:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58521ms total)
T2734 5175:308 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58526ms total)
T2734 5175:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 58531ms total)
T2734 5175:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 58533ms total)
T2734 5175:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58540ms total)
T2734 5175:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58534ms total)
T2734 5175:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R2, 0x00000924)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58534ms total)
T2734 5175:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 58534ms total)
T2734 5175:327 JLINK_Go() (0002ms, 58536ms total)
T2734 5175:329 JLINK_IsHalted()  returns FALSE (0001ms, 58537ms total)
T2734 5175:338 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:340 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:342 JLINK_IsHalted()  returns FALSE (0001ms, 58537ms total)
T2734 5175:345 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:347 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:350 JLINK_IsHalted()  returns FALSE (0001ms, 58537ms total)
T2734 5175:353 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:355 JLINK_IsHalted()  returns FALSE (0001ms, 58537ms total)
T2734 5175:358 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:360 JLINK_IsHalted()  returns FALSE (0001ms, 58537ms total)
T2734 5175:362 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:364 JLINK_IsHalted()  returns FALSE (0000ms, 58536ms total)
T2734 5175:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58542ms total)
T2734 5175:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58536ms total)
T2734 5175:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:372 JLINK_ReadReg(R0)  returns 0x9E06B02F (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R2, 0x00000924)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58536ms total)
T2734 5175:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 58536ms total)
T2734 5175:373 JLINK_Go() (0003ms, 58539ms total)
T2734 5175:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58545ms total)
T2734 5175:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58539ms total)
T2734 5175:382 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 58539ms total)
T2734 5175:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58539ms total)
T2734 5175:436 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 58544ms total)
T2734 5175:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 58544ms total)
T2734 5175:441 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 58559ms total)
T2734 5175:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 58562ms total)
T2734 5175:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 58569ms total)
T2734 5175:472  (0007ms, 58569ms total)
T2734 5175:472 Closed (0007ms, 58569ms total)
