T231C 3814:105 SEGGER J-Link V4.96g Log File (0001ms, 67478ms total)
T231C 3814:105 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 67478ms total)
T231C 3814:105 Logging started @ 2023-10-11 19:58 (0001ms, 67478ms total)
T231C 3814:106 JLINK_SetWarnOutHandler(...) (0000ms, 67478ms total)
T231C 3814:106 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0268ms, 67746ms total)
T231C 3814:374 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 67746ms total)
T231C 3814:375 JLINK_TIF_GetAvailable(...) (0001ms, 67747ms total)
T231C 3814:376 JLINK_SetErrorOutHandler(...) (0000ms, 67747ms total)
T231C 3814:376 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\spec_evm\lab3\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 67755ms total)
T231C 3814:396 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 67762ms total)
T231C 3814:403 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 67762ms total)
T231C 3814:403 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 67762ms total)
T231C 3814:403 JLINK_GetDLLVersion()  returns 49607 (0000ms, 67762ms total)
T231C 3814:403 JLINK_GetFirmwareString(...) (0000ms, 67762ms total)
T231C 3814:412 JLINK_GetDLLVersion()  returns 49607 (0000ms, 67762ms total)
T231C 3814:412 JLINK_GetCompileDateTime() (0000ms, 67762ms total)
T231C 3814:414 JLINK_GetFirmwareString(...) (0000ms, 67762ms total)
T231C 3814:416 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 67762ms total)
T231C 3814:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 67764ms total)
T231C 3814:425 JLINK_SetSpeed(3000) (0002ms, 67766ms total)
T231C 3814:427 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 67820ms total)
T231C 3814:481 JLINK_GetDLLVersion()  returns 49607 (0000ms, 67820ms total)
T231C 3814:481 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 67820ms total)
T231C 3814:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 67820ms total)
T231C 3814:483 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 67821ms total)
T231C 3814:484 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 67821ms total)
T231C 3814:484 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 67821ms total)
T231C 3814:484 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 67821ms total)
T231C 3814:484 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 67821ms total)
T231C 3814:484 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 67822ms total)
T231C 3814:485 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 67822ms total)
T231C 3814:485 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 67822ms total)
T231C 3814:485 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 67822ms total)
T231C 3814:487 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 67824ms total)
T231C 3814:487 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 67824ms total)
T231C 3814:487 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 67824ms total)
T231C 3814:487 JLINK_GetDeviceFamily()  returns 3 (0000ms, 67824ms total)
T231C 3814:487 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 67824ms total)
T231C 3814:487 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 67824ms total)
T231C 3814:487 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 67824ms total)
T231C 3814:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 67842ms total)
T231C 3814:505 JLINK_Halt()  returns 0x00 (0000ms, 67842ms total)
T231C 3814:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 67843ms total)
T231C 3814:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 67844ms total)
T231C 3814:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 67846ms total)
T231C 3814:516 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 67847ms total)
T231C 3814:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 67847ms total)
T231C 3814:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 67847ms total)
T231C 3814:523 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 67847ms total)
T231C 3814:533 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 67847ms total)
T231C 3814:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 67849ms total)
T231C 3814:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 67851ms total)
T231C 3814:540 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 67853ms total)
T231C 3814:542 JLINK_Halt()  returns 0x00 (0000ms, 67853ms total)
T231C 3814:542 JLINK_IsHalted()  returns TRUE (0000ms, 67853ms total)
T231C 3814:545 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67857ms total)
T231C 3814:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 67863ms total)
T231C 3814:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 67871ms total)
T231C 3814:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 67877ms total)
T231C 3814:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67871ms total)
T231C 3814:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 67871ms total)
T231C 3814:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67871ms total)
T231C 3814:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67871ms total)
T231C 3814:569 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 67871ms total)
T231C 3814:569 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67873ms total)
T231C 3814:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 67873ms total)
T231C 3814:571 JLINK_Go() (0003ms, 67876ms total)
T231C 3814:574 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:608 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:611 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:613 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:616 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:619 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:622 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:624 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:627 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:630 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:632 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:636 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:639 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:642 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:644 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:647 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:649 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:652 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:654 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:657 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:661 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:663 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:665 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:668 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:671 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:673 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:676 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:679 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:682 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:685 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:687 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:691 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:693 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:696 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:699 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:703 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:705 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:707 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:710 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:713 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:716 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:719 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:722 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:724 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:727 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:730 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:732 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:736 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:739 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:741 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:745 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:748 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:751 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:753 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:756 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:758 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:761 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:763 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:767 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:770 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:772 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:775 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:777 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:780 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:782 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:785 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:787 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:790 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:793 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:796 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:799 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:802 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:805 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:808 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:811 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:813 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:816 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:819 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:822 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:824 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:827 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:831 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:833 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:837 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:841 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:844 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:847 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:851 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:855 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:858 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:861 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:864 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:866 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:869 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:871 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:873 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:876 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:879 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:881 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:884 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:886 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:888 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:891 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:894 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:897 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:899 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:902 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:904 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:907 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:909 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:912 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:914 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:917 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:921 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:924 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:927 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:930 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:932 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:935 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:938 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:941 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:943 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:946 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:949 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:952 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:955 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:958 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:960 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:964 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:967 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:970 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:973 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:976 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:980 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:983 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:987 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3814:989 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:992 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3814:995 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3814:998 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:001 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:003 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:005 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3815:008 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:010 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:013 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:016 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:019 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:022 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:026 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:029 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:031 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:034 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:037 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:039 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:042 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:045 JLINK_IsHalted()  returns FALSE (0002ms, 67878ms total)
T231C 3815:048 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:051 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:054 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:056 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:059 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:061 JLINK_IsHalted()  returns FALSE (0001ms, 67877ms total)
T231C 3815:064 JLINK_IsHalted()  returns FALSE (0000ms, 67876ms total)
T231C 3815:066 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:069 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:076 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:079 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:082 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:084 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:087 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:090 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:093 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:095 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:098 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:101 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:103 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:106 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:108 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:111 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:113 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:116 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:119 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:122 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:125 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:128 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:131 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:134 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:136 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:138 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:140 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:143 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:146 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:149 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:152 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:155 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:158 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:160 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:163 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:165 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:168 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:171 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:174 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:177 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:182 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:184 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:188 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:191 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:195 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:197 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:201 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:204 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:206 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:209 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:211 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:213 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:216 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:219 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:222 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:224 JLINK_IsHalted()  returns FALSE (0003ms, 67880ms total)
T231C 3815:228 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:230 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:233 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:236 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:239 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:242 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:244 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:247 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:249 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:252 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:255 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:258 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:260 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:262 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:264 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:267 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:270 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:273 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:276 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:278 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:281 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:283 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:287 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:291 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:293 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:296 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:299 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:301 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:304 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:306 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:309 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:312 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:315 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:317 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:320 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:322 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:325 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:328 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:331 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:333 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:339 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:341 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:344 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:346 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:348 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:351 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:354 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:357 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:360 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:363 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:367 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:370 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:373 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:376 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:378 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:382 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:385 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:387 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:390 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:393 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:395 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:402 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:405 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:407 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:411 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:414 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:417 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:419 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:421 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:424 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:427 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:429 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:432 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:435 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:438 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:441 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:443 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:447 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:450 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:453 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:456 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:459 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:462 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:464 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:467 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:470 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:473 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:476 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:479 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:482 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:485 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:488 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:491 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:493 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:496 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:500 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:502 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:505 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:509 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:512 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:515 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:517 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:520 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:523 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:525 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:528 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:531 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:533 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:535 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:539 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:542 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:545 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:547 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:550 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:552 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:555 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:558 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:561 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:564 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:566 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:572 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:575 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:579 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:582 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:585 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:587 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:590 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:592 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:594 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:598 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:600 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:603 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:606 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:609 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:613 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:616 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:620 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:623 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:626 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:628 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:631 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:634 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:636 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:639 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:642 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:646 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:649 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:652 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:654 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:656 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:660 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:662 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:666 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:669 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:671 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:673 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:677 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:679 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:682 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:686 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:689 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:691 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:694 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:696 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:700 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:702 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:705 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:708 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:710 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:713 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:716 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:719 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:722 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:725 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:729 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:732 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:734 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:737 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:739 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:742 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:745 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:748 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:751 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:753 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:756 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:758 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:761 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:764 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:767 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:770 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:772 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:775 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:777 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:781 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:784 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:787 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:789 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:792 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:794 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:797 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:801 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:804 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:806 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:809 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:811 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:813 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:816 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:819 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:822 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:825 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:828 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:831 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:833 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:840 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:843 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:846 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:849 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:852 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:854 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:857 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:860 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:863 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:866 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:869 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:872 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:874 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:877 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:880 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:883 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:887 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:889 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:892 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:894 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:896 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:902 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:905 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:907 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:910 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:912 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:915 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:918 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:921 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:924 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:927 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:930 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:932 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:935 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:938 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:940 JLINK_IsHalted()  returns FALSE (0002ms, 67879ms total)
T231C 3815:943 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:948 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:950 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:953 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:956 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:959 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:962 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:964 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:967 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:971 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:974 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:977 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:979 JLINK_IsHalted()  returns FALSE (0000ms, 67877ms total)
T231C 3815:982 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:984 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:987 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:990 JLINK_IsHalted()  returns FALSE (0001ms, 67878ms total)
T231C 3815:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 67884ms total)
T231C 3816:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67877ms total)
T231C 3816:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67877ms total)
T231C 3816:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 67878ms total)
T231C 3816:053 JLINK_Go() (0002ms, 67880ms total)
T231C 3816:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 67886ms total)
T231C 3816:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67880ms total)
T231C 3816:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 67882ms total)
T231C 3816:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67882ms total)
T231C 3816:069 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67887ms total)
T231C 3816:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 67892ms total)
T231C 3816:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 67895ms total)
T231C 3816:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 67902ms total)
T231C 3816:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67895ms total)
T231C 3816:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 67895ms total)
T231C 3816:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67895ms total)
T231C 3816:089 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0009ms, 67904ms total)
T231C 3816:098 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 1C A0 CD F8 00 A0 00 22 01 23 03 25 4F F0 01 16 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67908ms total)
T231C 3816:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 67908ms total)
T231C 3816:102 JLINK_Go() (0005ms, 67913ms total)
T231C 3816:107 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:114 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:116 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:119 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:121 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:124 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:127 JLINK_IsHalted()  returns FALSE (0002ms, 67915ms total)
T231C 3816:130 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:134 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:136 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:138 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:141 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:143 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:145 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:148 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:151 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:153 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:156 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:159 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:162 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:165 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:168 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:171 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:173 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:176 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:178 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:181 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:184 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:187 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:189 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:192 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:194 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:197 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:200 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:202 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:205 JLINK_IsHalted()  returns FALSE (0002ms, 67915ms total)
T231C 3816:208 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:211 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:213 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:216 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:219 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:222 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:224 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:227 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:229 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:232 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:234 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:237 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:240 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:242 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:245 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:247 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:249 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:252 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:255 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:258 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:260 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:263 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:266 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:268 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:270 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:273 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:279 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:281 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:283 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:286 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:290 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:292 JLINK_IsHalted()  returns FALSE (0002ms, 67915ms total)
T231C 3816:296 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:299 JLINK_IsHalted()  returns FALSE (0001ms, 67914ms total)
T231C 3816:302 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:304 JLINK_IsHalted()  returns FALSE (0000ms, 67913ms total)
T231C 3816:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 67920ms total)
T231C 3816:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67913ms total)
T231C 3816:314 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 67913ms total)
T231C 3816:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67913ms total)
T231C 3816:315 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 1F 0B 01 E0 4F F0 00 0B DD F8 04 A0 2A EA 0B 0A ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 67920ms total)
T231C 3816:322 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FC 00 00 08 B0 06 00 08 04 00 00 20 6C 06 00 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67925ms total)
T231C 3816:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 67925ms total)
T231C 3816:327 JLINK_Go() (0002ms, 67927ms total)
T231C 3816:329 JLINK_IsHalted()  returns FALSE (0002ms, 67929ms total)
T231C 3816:333 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:336 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:340 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:342 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:345 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:348 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:351 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:354 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:357 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:360 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:362 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:364 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:367 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:370 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:372 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:375 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:378 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:381 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:384 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:387 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:391 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:394 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:397 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:400 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:403 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:405 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:408 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:411 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:414 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:416 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:419 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:421 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:424 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:427 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:429 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:432 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:435 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:438 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:440 JLINK_IsHalted()  returns FALSE (0002ms, 67929ms total)
T231C 3816:443 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:446 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:449 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:451 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:453 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:456 JLINK_IsHalted()  returns FALSE (0001ms, 67928ms total)
T231C 3816:458 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:461 JLINK_IsHalted()  returns FALSE (0000ms, 67927ms total)
T231C 3816:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 67934ms total)
T231C 3816:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67927ms total)
T231C 3816:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67927ms total)
T231C 3816:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 67927ms total)
T231C 3816:471 JLINK_Go() (0004ms, 67931ms total)
T231C 3816:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 67939ms total)
T231C 3816:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67931ms total)
T231C 3816:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 67931ms total)
T231C 3816:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67931ms total)
T231C 3816:542 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67936ms total)
T231C 3816:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0006ms, 67942ms total)
T231C 3816:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 67947ms total)
T231C 3816:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 67954ms total)
T231C 3816:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67947ms total)
T231C 3816:565 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R2, 0x000006B0)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67947ms total)
T231C 3816:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 67947ms total)
T231C 3816:565 JLINK_Go() (0003ms, 67950ms total)
T231C 3816:568 JLINK_IsHalted()  returns FALSE (0001ms, 67951ms total)
T231C 3816:577 JLINK_IsHalted()  returns FALSE (0001ms, 67951ms total)
T231C 3816:579 JLINK_IsHalted()  returns FALSE (0000ms, 67950ms total)
T231C 3816:582 JLINK_IsHalted()  returns FALSE (0001ms, 67951ms total)
T231C 3816:584 JLINK_IsHalted()  returns FALSE (0001ms, 67951ms total)
T231C 3816:587 JLINK_IsHalted()  returns FALSE (0002ms, 67952ms total)
T231C 3816:591 JLINK_IsHalted()  returns FALSE (0000ms, 67950ms total)
T231C 3816:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 67956ms total)
T231C 3816:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67950ms total)
T231C 3816:599 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_ReadReg(R0)  returns 0x42707DEE (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R2, 0x000006B0)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67950ms total)
T231C 3816:599 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0002ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67952ms total)
T231C 3816:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 67952ms total)
T231C 3816:601 JLINK_Go() (0002ms, 67954ms total)
T231C 3816:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 67962ms total)
T231C 3816:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67954ms total)
T231C 3816:611 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 67954ms total)
T231C 3816:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67954ms total)
T231C 3816:666 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 67957ms total)
T231C 3816:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 67957ms total)
T231C 3816:669 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 67975ms total)
T231C 3816:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 67980ms total)
T231C 3816:705 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 67988ms total)
T231C 3816:705  (0008ms, 67988ms total)
T231C 3816:705 Closed (0008ms, 67988ms total)
