T26BC 5826:433 SEGGER J-Link V4.96g Log File (0001ms, 79501ms total)
T26BC 5826:433 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 79501ms total)
T26BC 5826:433 Logging started @ 2023-11-02 12:10 (0001ms, 79501ms total)
T26BC 5826:434 JLINK_SetWarnOutHandler(...) (0000ms, 79501ms total)
T26BC 5826:434 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0267ms, 79768ms total)
T26BC 5826:701 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 79768ms total)
T26BC 5826:702 JLINK_TIF_GetAvailable(...) (0000ms, 79768ms total)
T26BC 5826:702 JLINK_SetErrorOutHandler(...) (0000ms, 79768ms total)
T26BC 5826:702 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\spec_evm\LCD\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 79780ms total)
T26BC 5826:722 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 79785ms total)
T26BC 5826:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 79785ms total)
T26BC 5826:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 79785ms total)
T26BC 5826:727 JLINK_GetDLLVersion()  returns 49607 (0000ms, 79785ms total)
T26BC 5826:727 JLINK_GetFirmwareString(...) (0000ms, 79785ms total)
T26BC 5826:735 JLINK_GetDLLVersion()  returns 49607 (0000ms, 79785ms total)
T26BC 5826:735 JLINK_GetCompileDateTime() (0000ms, 79785ms total)
T26BC 5826:737 JLINK_GetFirmwareString(...) (0000ms, 79785ms total)
T26BC 5826:738 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 79785ms total)
T26BC 5826:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 79785ms total)
T26BC 5826:745 JLINK_SetSpeed(3000) (0002ms, 79787ms total)
T26BC 5826:747 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 79816ms total)
T26BC 5826:776 JLINK_GetDLLVersion()  returns 49607 (0000ms, 79816ms total)
T26BC 5826:776 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 79816ms total)
T26BC 5826:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 79816ms total)
T26BC 5826:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 79816ms total)
T26BC 5826:777 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 79816ms total)
T26BC 5826:777 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 79817ms total)
T26BC 5826:778 JLINK_GetDeviceFamily()  returns 3 (0000ms, 79817ms total)
T26BC 5826:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 79819ms total)
T26BC 5826:780 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 79819ms total)
T26BC 5826:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 79819ms total)
T26BC 5826:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 79832ms total)
T26BC 5826:793 JLINK_Halt()  returns 0x00 (0000ms, 79832ms total)
T26BC 5826:793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 79833ms total)
T26BC 5826:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 79834ms total)
T26BC 5826:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 79834ms total)
T26BC 5826:800 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 79835ms total)
T26BC 5826:805 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 79835ms total)
T26BC 5826:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 79835ms total)
T26BC 5826:805 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 79835ms total)
T26BC 5826:810 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 79836ms total)
T26BC 5826:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 79837ms total)
T26BC 5826:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 79838ms total)
T26BC 5826:815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 79840ms total)
T26BC 5826:817 JLINK_Halt()  returns 0x00 (0000ms, 79840ms total)
T26BC 5826:817 JLINK_IsHalted()  returns TRUE (0000ms, 79840ms total)
T26BC 5826:819 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79845ms total)
T26BC 5826:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 79849ms total)
T26BC 5826:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 79855ms total)
T26BC 5826:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79859ms total)
T26BC 5826:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79855ms total)
T26BC 5826:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 79855ms total)
T26BC 5826:839 JLINK_Go() (0002ms, 79857ms total)
T26BC 5826:841 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:874 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:877 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:879 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:881 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:884 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:886 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:889 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:893 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:895 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:898 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:901 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:903 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:905 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:908 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:910 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:912 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:914 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:916 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:919 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:921 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:923 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:925 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:928 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:930 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:932 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:934 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:936 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:939 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:941 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:943 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:945 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:947 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:949 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:951 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:954 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:957 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:959 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:961 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:964 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:966 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:968 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:971 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:974 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:976 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:978 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:980 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:982 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:984 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:986 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:988 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:990 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:993 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5826:995 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5826:998 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:002 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:004 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:006 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:008 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:010 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:012 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:014 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5827:016 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:019 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:021 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:023 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:025 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:027 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:029 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5827:033 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5827:035 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:037 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:039 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:041 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:044 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:046 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:048 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:050 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:053 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:055 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:057 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:059 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:061 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:063 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:065 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:067 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5827:070 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:072 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:074 JLINK_IsHalted()  returns FALSE (0000ms, 79857ms total)
T26BC 5827:079 JLINK_IsHalted()  returns FALSE (0001ms, 79858ms total)
T26BC 5827:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79862ms total)
T26BC 5827:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79857ms total)
T26BC 5827:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 79857ms total)
T26BC 5827:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79857ms total)
T26BC 5827:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 79858ms total)
T26BC 5827:140 JLINK_Go() (0002ms, 79860ms total)
T26BC 5827:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79865ms total)
T26BC 5827:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79860ms total)
T26BC 5827:147 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 79860ms total)
T26BC 5827:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79860ms total)
T26BC 5827:152 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79865ms total)
T26BC 5827:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 79868ms total)
T26BC 5827:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 79871ms total)
T26BC 5827:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79875ms total)
T26BC 5827:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79871ms total)
T26BC 5827:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 79871ms total)
T26BC 5827:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79871ms total)
T26BC 5827:168 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 08 0F 00 20 B5 01 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 79878ms total)
T26BC 5827:175 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 21 68 08 44 28 60 70 BD 0F B4 1C B5 07 4B 06 AA ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 79883ms total)
T26BC 5827:180 JLINK_Go() (0003ms, 79886ms total)
T26BC 5827:183 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:189 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:191 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:193 JLINK_IsHalted()  returns FALSE (0001ms, 79887ms total)
T26BC 5827:196 JLINK_IsHalted()  returns FALSE (0001ms, 79887ms total)
T26BC 5827:198 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:200 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:202 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:204 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:206 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:208 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:209 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:211 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:213 JLINK_IsHalted()  returns FALSE (0001ms, 79887ms total)
T26BC 5827:216 JLINK_IsHalted()  returns FALSE (0000ms, 79886ms total)
T26BC 5827:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79890ms total)
T26BC 5827:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79886ms total)
T26BC 5827:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 79886ms total)
T26BC 5827:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79886ms total)
T26BC 5827:225 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 32 46 69 46 00 20 AF F3 00 80 07 00 08 BF 00 F0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0009ms, 79895ms total)
T26BC 5827:234 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 F0 1A FD 00 BF 00 F0 35 FD 01 28 FB D1 00 F0 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79899ms total)
T26BC 5827:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 79900ms total)
T26BC 5827:239 JLINK_Go() (0002ms, 79902ms total)
T26BC 5827:241 JLINK_IsHalted()  returns FALSE (0001ms, 79903ms total)
T26BC 5827:244 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:246 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:249 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:251 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:252 JLINK_IsHalted()  returns FALSE (0001ms, 79903ms total)
T26BC 5827:254 JLINK_IsHalted()  returns FALSE (0001ms, 79903ms total)
T26BC 5827:256 JLINK_IsHalted()  returns FALSE (0001ms, 79903ms total)
T26BC 5827:258 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:261 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:264 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:266 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:268 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:270 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:271 JLINK_IsHalted()  returns FALSE (0000ms, 79902ms total)
T26BC 5827:274 JLINK_IsHalted()  returns FALSE (0001ms, 79903ms total)
T26BC 5827:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 79905ms total)
T26BC 5827:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79902ms total)
T26BC 5827:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 79902ms total)
T26BC 5827:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79902ms total)
T26BC 5827:281 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 01 20 00 F0 AD FC 04 46 04 F0 80 00 00 28 F7 D1 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 79909ms total)
T26BC 5827:288 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 41 F8 24 00 64 1C 10 2C EE DB 41 46 02 A8 FF F7 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79914ms total)
T26BC 5827:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 79915ms total)
T26BC 5827:294 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 79915ms total)
T26BC 5827:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79915ms total)
T26BC 5827:294 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79915ms total)
T26BC 5827:294 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79915ms total)
T26BC 5827:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79915ms total)
T26BC 5827:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 79915ms total)
T26BC 5827:294 JLINK_Go() (0001ms, 79916ms total)
T26BC 5827:295 JLINK_IsHalted()  returns FALSE (0001ms, 79917ms total)
T26BC 5827:300 JLINK_IsHalted()  returns FALSE (0001ms, 79917ms total)
T26BC 5827:302 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:304 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:307 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:309 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:312 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:314 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:316 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:318 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:320 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:323 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:325 JLINK_IsHalted()  returns FALSE (0000ms, 79916ms total)
T26BC 5827:328 JLINK_IsHalted()  returns FALSE (0001ms, 79917ms total)
T26BC 5827:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79921ms total)
T26BC 5827:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79916ms total)
T26BC 5827:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 79916ms total)
T26BC 5827:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79916ms total)
T26BC 5827:335 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 0B 0A CD F8 00 A0 5B 00 AD 00 76 00 52 1C 64 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 79923ms total)
T26BC 5827:342 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 17 E0 47 4F 15 E0 47 4F 13 E0 47 4F 11 E0 47 4F ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 79928ms total)
T26BC 5827:347 JLINK_Go() (0002ms, 79930ms total)
T26BC 5827:349 JLINK_IsHalted()  returns FALSE (0002ms, 79932ms total)
T26BC 5827:354 JLINK_IsHalted()  returns FALSE (0001ms, 79931ms total)
T26BC 5827:356 JLINK_IsHalted()  returns FALSE (0001ms, 79931ms total)
T26BC 5827:358 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:360 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:362 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:364 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:366 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:368 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:370 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:372 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:374 JLINK_IsHalted()  returns FALSE (0001ms, 79931ms total)
T26BC 5827:376 JLINK_IsHalted()  returns FALSE (0001ms, 79931ms total)
T26BC 5827:379 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:381 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:383 JLINK_IsHalted()  returns FALSE (0000ms, 79930ms total)
T26BC 5827:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79934ms total)
T26BC 5827:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79930ms total)
T26BC 5827:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 79930ms total)
T26BC 5827:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79930ms total)
T26BC 5827:390 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 58 68 20 F4 70 60 40 EA 01 20 58 60 07 4B 1B 68 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 79938ms total)
T26BC 5827:398 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 23 FD 05 20 FF F7 23 FC 13 48 40 68 4F F6 C0 71 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 79943ms total)
T26BC 5827:403 JLINK_Go() (0001ms, 79944ms total)
T26BC 5827:404 JLINK_IsHalted()  returns FALSE (0002ms, 79946ms total)
T26BC 5827:408 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:410 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:412 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:414 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:416 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:418 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:420 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:423 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:425 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:427 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:429 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:431 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:433 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:436 JLINK_IsHalted()  returns FALSE (0000ms, 79944ms total)
T26BC 5827:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79948ms total)
T26BC 5827:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79944ms total)
T26BC 5827:443 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 79944ms total)
T26BC 5827:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79944ms total)
T26BC 5827:443 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 80 0B 40 00 80 0A 40 00 80 0E 40 30 B5 20 4C ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 79952ms total)
T26BC 5827:451 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 18 1A 00 08 98 08 00 20 70 06 00 00 60 01 00 08 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79956ms total)
T26BC 5827:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 79956ms total)
T26BC 5827:455 JLINK_Go() (0002ms, 79958ms total)
T26BC 5827:457 JLINK_IsHalted()  returns FALSE (0001ms, 79959ms total)
T26BC 5827:460 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:464 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:467 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:469 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:470 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:472 JLINK_IsHalted()  returns FALSE (0001ms, 79959ms total)
T26BC 5827:474 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:477 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:479 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:482 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:484 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:486 JLINK_IsHalted()  returns FALSE (0001ms, 79959ms total)
T26BC 5827:488 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:491 JLINK_IsHalted()  returns FALSE (0000ms, 79958ms total)
T26BC 5827:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79962ms total)
T26BC 5827:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79958ms total)
T26BC 5827:497 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 79958ms total)
T26BC 5827:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79958ms total)
T26BC 5827:498 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 7C 18 38 1C 28 30 04 7C 7C 04 2F 21 60 13 7C 38 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 79965ms total)
T26BC 5827:505 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 79968ms total)
T26BC 5827:508 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 79968ms total)
T26BC 5827:508 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0001ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79969ms total)
T26BC 5827:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 79969ms total)
T26BC 5827:509 JLINK_Go() (0002ms, 79971ms total)
T26BC 5827:511 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:513 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:515 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:517 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:519 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:521 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:523 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:525 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:527 JLINK_IsHalted()  returns FALSE (0000ms, 79971ms total)
T26BC 5827:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79975ms total)
T26BC 5827:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79971ms total)
T26BC 5827:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 79971ms total)
T26BC 5827:535 JLINK_Go() (0002ms, 79973ms total)
T26BC 5827:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79977ms total)
T26BC 5827:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79973ms total)
T26BC 5827:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 79973ms total)
T26BC 5827:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79973ms total)
T26BC 5827:601 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 79977ms total)
T26BC 5827:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79978ms total)
T26BC 5827:606 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 79979ms total)
T26BC 5827:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79979ms total)
T26BC 5827:607 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 79979ms total)
T26BC 5827:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79979ms total)
T26BC 5827:607 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79979ms total)
T26BC 5827:607 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79979ms total)
T26BC 5827:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79979ms total)
T26BC 5827:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 79981ms total)
T26BC 5827:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 79984ms total)
T26BC 5827:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79988ms total)
T26BC 5827:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R2, 0x00001A18)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79984ms total)
T26BC 5827:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 79984ms total)
T26BC 5827:616 JLINK_Go() (0002ms, 79986ms total)
T26BC 5827:618 JLINK_IsHalted()  returns FALSE (0000ms, 79986ms total)
T26BC 5827:628 JLINK_IsHalted()  returns FALSE (0000ms, 79986ms total)
T26BC 5827:630 JLINK_IsHalted()  returns FALSE (0000ms, 79986ms total)
T26BC 5827:632 JLINK_IsHalted()  returns FALSE (0000ms, 79986ms total)
T26BC 5827:634 JLINK_IsHalted()  returns FALSE (0000ms, 79986ms total)
T26BC 5827:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 79989ms total)
T26BC 5827:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 79987ms total)
T26BC 5827:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:640 JLINK_ReadReg(R0)  returns 0x1807ED64 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R2, 0x00001A18)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79987ms total)
T26BC 5827:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 79987ms total)
T26BC 5827:641 JLINK_Go() (0002ms, 79989ms total)
T26BC 5827:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79993ms total)
T26BC 5827:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79989ms total)
T26BC 5827:647 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 79989ms total)
T26BC 5827:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79989ms total)
T26BC 5827:702 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 79994ms total)
T26BC 5827:713 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 79997ms total)
T26BC 5827:713  (0003ms, 79997ms total)
T26BC 5827:713 Closed (0003ms, 79997ms total)
