T1ECC 1361:970 SEGGER J-Link V4.96g Log File (0000ms, 23766ms total)
T1ECC 1361:970 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 23766ms total)
T1ECC 1361:970 Logging started @ 2023-10-25 19:59 (0000ms, 23766ms total)
T1ECC 1361:970 JLINK_SetWarnOutHandler(...) (0000ms, 23766ms total)
T1ECC 1361:970 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0272ms, 24038ms total)
T1ECC 1362:243 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24038ms total)
T1ECC 1362:243 JLINK_TIF_GetAvailable(...) (0000ms, 24038ms total)
T1ECC 1362:243 JLINK_SetErrorOutHandler(...) (0001ms, 24039ms total)
T1ECC 1362:244 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\spec_evm\LCD\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 24047ms total)
T1ECC 1362:265 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0017ms, 24064ms total)
T1ECC 1362:282 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 24064ms total)
T1ECC 1362:282 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24064ms total)
T1ECC 1362:282 JLINK_GetDLLVersion()  returns 49607 (0000ms, 24064ms total)
T1ECC 1362:282 JLINK_GetFirmwareString(...) (0000ms, 24064ms total)
T1ECC 1362:292 JLINK_GetDLLVersion()  returns 49607 (0000ms, 24064ms total)
T1ECC 1362:292 JLINK_GetCompileDateTime() (0000ms, 24064ms total)
T1ECC 1362:298 JLINK_GetFirmwareString(...) (0000ms, 24064ms total)
T1ECC 1362:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24064ms total)
T1ECC 1362:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24065ms total)
T1ECC 1362:311 JLINK_SetSpeed(500) (0001ms, 24066ms total)
T1ECC 1362:312 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 24123ms total)
T1ECC 1362:369 JLINK_GetDLLVersion()  returns 49607 (0000ms, 24123ms total)
T1ECC 1362:369 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 24123ms total)
T1ECC 1362:369 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 24123ms total)
T1ECC 1362:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 24123ms total)
T1ECC 1362:372 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 24123ms total)
T1ECC 1362:373 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 24125ms total)
T1ECC 1362:374 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 24125ms total)
T1ECC 1362:374 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 24125ms total)
T1ECC 1362:374 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 24127ms total)
T1ECC 1362:376 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 24127ms total)
T1ECC 1362:376 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 24127ms total)
T1ECC 1362:376 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 24127ms total)
T1ECC 1362:376 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 24127ms total)
T1ECC 1362:376 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 24127ms total)
T1ECC 1362:376 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 24127ms total)
T1ECC 1362:376 JLINK_GetDeviceFamily()  returns 3 (0000ms, 24127ms total)
T1ECC 1362:376 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 24128ms total)
T1ECC 1362:377 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 24128ms total)
T1ECC 1362:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 24128ms total)
T1ECC 1362:377 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 24155ms total)
T1ECC 1362:404 JLINK_Halt()  returns 0x00 (0000ms, 24155ms total)
T1ECC 1362:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 24157ms total)
T1ECC 1362:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 24158ms total)
T1ECC 1362:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 24159ms total)
T1ECC 1362:421 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 24159ms total)
T1ECC 1362:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 24159ms total)
T1ECC 1362:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24159ms total)
T1ECC 1362:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24159ms total)
T1ECC 1362:437 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 24159ms total)
T1ECC 1362:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 24161ms total)
T1ECC 1362:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 24162ms total)
T1ECC 1362:445 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 24165ms total)
T1ECC 1362:448 JLINK_Halt()  returns 0x00 (0000ms, 24165ms total)
T1ECC 1362:448 JLINK_IsHalted()  returns TRUE (0000ms, 24165ms total)
T1ECC 1362:453 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0012ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:465 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24177ms total)
T1ECC 1362:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24178ms total)
T1ECC 1362:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 24184ms total)
T1ECC 1362:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 24195ms total)
T1ECC 1362:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24205ms total)
T1ECC 1362:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24195ms total)
T1ECC 1362:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 24196ms total)
T1ECC 1362:494 JLINK_Go() (0005ms, 24201ms total)
T1ECC 1362:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24211ms total)
T1ECC 1362:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24201ms total)
T1ECC 1362:509 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24201ms total)
T1ECC 1362:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 24202ms total)
T1ECC 1362:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 24202ms total)
T1ECC 1362:511 JLINK_Go() (0004ms, 24206ms total)
T1ECC 1362:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 24215ms total)
T1ECC 1362:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24206ms total)
T1ECC 1362:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 24206ms total)
T1ECC 1362:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24206ms total)
T1ECC 1362:525 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24206ms total)
T1ECC 1362:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24206ms total)
T1ECC 1362:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24206ms total)
T1ECC 1362:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 24207ms total)
T1ECC 1362:526 JLINK_Go() (0004ms, 24211ms total)
T1ECC 1362:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24221ms total)
T1ECC 1362:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24211ms total)
T1ECC 1362:540 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 24211ms total)
T1ECC 1362:541 JLINK_Go() (0005ms, 24216ms total)
T1ECC 1362:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24226ms total)
T1ECC 1362:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 24216ms total)
T1ECC 1362:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24217ms total)
T1ECC 1362:557 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24217ms total)
T1ECC 1362:557 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24217ms total)
T1ECC 1362:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24217ms total)
T1ECC 1362:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 24217ms total)
T1ECC 1362:557 JLINK_Go() (0004ms, 24221ms total)
T1ECC 1362:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 24232ms total)
T1ECC 1362:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24221ms total)
T1ECC 1362:572 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 24221ms total)
T1ECC 1362:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24221ms total)
T1ECC 1362:633 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24232ms total)
T1ECC 1362:644 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 24233ms total)
T1ECC 1362:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24233ms total)
T1ECC 1362:645 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24233ms total)
T1ECC 1362:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24233ms total)
T1ECC 1362:645 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24233ms total)
T1ECC 1362:645 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24233ms total)
T1ECC 1362:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24233ms total)
T1ECC 1362:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 24238ms total)
T1ECC 1362:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 24244ms total)
T1ECC 1362:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24254ms total)
T1ECC 1362:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24244ms total)
T1ECC 1362:666 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 24244ms total)
T1ECC 1362:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24245ms total)
T1ECC 1362:667 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0021ms, 24266ms total)
T1ECC 1362:688 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 40 F0 0C 00 1F 49 48 60 3F 20 00 F0 AB FB 05 20 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0011ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24277ms total)
T1ECC 1362:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 24278ms total)
T1ECC 1362:700 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 24278ms total)
T1ECC 1362:700 JLINK_Go() (0004ms, 24282ms total)
T1ECC 1362:704 JLINK_IsHalted()  returns FALSE (0002ms, 24284ms total)
T1ECC 1362:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 24291ms total)
T1ECC 1362:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 24283ms total)
T1ECC 1362:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 24283ms total)
T1ECC 1362:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24283ms total)
T1ECC 1362:766 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 F0 1E FB 00 21 02 20 00 F0 90 FA 00 24 04 E0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0021ms, 24304ms total)
T1ECC 1362:787 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 0B DD F8 00 A0 2A EA 0B 0A C0 F8 1C A0 BD E8 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0011ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 24315ms total)
T1ECC 1362:798 JLINK_Go() (0004ms, 24319ms total)
T1ECC 1362:802 JLINK_IsHalted()  returns FALSE (0002ms, 24321ms total)
T1ECC 1362:806 JLINK_IsHalted()  returns FALSE (0001ms, 24320ms total)
T1ECC 1362:809 JLINK_IsHalted()  returns FALSE (0001ms, 24320ms total)
T1ECC 1362:815 JLINK_IsHalted()  returns FALSE (0000ms, 24319ms total)
T1ECC 1362:818 JLINK_IsHalted()  returns FALSE (0002ms, 24321ms total)
T1ECC 1362:821 JLINK_IsHalted()  returns FALSE (0002ms, 24321ms total)
T1ECC 1362:824 JLINK_IsHalted()  returns FALSE (0001ms, 24320ms total)
T1ECC 1362:830 JLINK_IsHalted()  returns FALSE (0001ms, 24320ms total)
T1ECC 1362:833 JLINK_IsHalted()  returns FALSE (0001ms, 24320ms total)
T1ECC 1362:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 24328ms total)
T1ECC 1362:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24319ms total)
T1ECC 1362:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 24319ms total)
T1ECC 1362:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24319ms total)
T1ECC 1362:847 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 02 4A 91 60 00 E0 00 BF 00 BF 70 47 00 00 02 40 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0021ms, 24340ms total)
T1ECC 1362:868 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF F7 0E FD 02 21 19 48 FF F7 14 FE 05 20 FF F7 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0012ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 24352ms total)
T1ECC 1362:880 JLINK_Go() (0005ms, 24357ms total)
T1ECC 1362:885 JLINK_IsHalted()  returns FALSE (0002ms, 24359ms total)
T1ECC 1362:891 JLINK_IsHalted()  returns FALSE (0002ms, 24359ms total)
T1ECC 1362:894 JLINK_IsHalted()  returns FALSE (0001ms, 24358ms total)
T1ECC 1362:897 JLINK_IsHalted()  returns FALSE (0001ms, 24358ms total)
T1ECC 1362:900 JLINK_IsHalted()  returns FALSE (0001ms, 24358ms total)
T1ECC 1362:903 JLINK_IsHalted()  returns FALSE (0001ms, 24358ms total)
T1ECC 1362:906 JLINK_IsHalted()  returns FALSE (0000ms, 24357ms total)
T1ECC 1362:908 JLINK_IsHalted()  returns FALSE (0001ms, 24358ms total)
T1ECC 1362:911 JLINK_IsHalted()  returns FALSE (0002ms, 24359ms total)
T1ECC 1362:914 JLINK_IsHalted()  returns FALSE (0002ms, 24359ms total)
T1ECC 1362:917 JLINK_IsHalted()  returns FALSE (0002ms, 24359ms total)
T1ECC 1362:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24367ms total)
T1ECC 1362:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24357ms total)
T1ECC 1362:932 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 24357ms total)
T1ECC 1362:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24357ms total)
T1ECC 1362:933 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 65 FD 04 E0 4F F4 80 71 29 48 FF F7 5F FD 01 21 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0022ms, 24379ms total)
T1ECC 1362:955 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0010ms, 24389ms total)
T1ECC 1362:965 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 24389ms total)
T1ECC 1362:965 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 24389ms total)
T1ECC 1362:965 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 24389ms total)
T1ECC 1362:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24389ms total)
T1ECC 1362:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 24390ms total)
T1ECC 1362:966 JLINK_Go() (0005ms, 24395ms total)
T1ECC 1362:971 JLINK_IsHalted()  returns FALSE (0000ms, 24395ms total)
T1ECC 1362:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 24406ms total)
T1ECC 1362:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 24395ms total)
T1ECC 1362:992 JLINK_Go() (0004ms, 24399ms total)
T1ECC 1362:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 24410ms total)
T1ECC 1363:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24399ms total)
T1ECC 1363:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 24399ms total)
T1ECC 1363:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24399ms total)
T1ECC 1363:068 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0012ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24411ms total)
T1ECC 1363:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0007ms, 24418ms total)
T1ECC 1363:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 24422ms total)
T1ECC 1363:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24432ms total)
T1ECC 1363:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R2, 0x00000CFC)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24422ms total)
T1ECC 1363:101 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 24423ms total)
T1ECC 1363:102 JLINK_Go() (0004ms, 24427ms total)
T1ECC 1363:106 JLINK_IsHalted()  returns FALSE (0001ms, 24428ms total)
T1ECC 1363:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 24436ms total)
T1ECC 1363:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24427ms total)
T1ECC 1363:128 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 24427ms total)
T1ECC 1363:128 JLINK_ReadReg(R0)  returns 0x93E5C3B7 (0001ms, 24428ms total)
T1ECC 1363:130 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24428ms total)
T1ECC 1363:130 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24428ms total)
T1ECC 1363:130 JLINK_WriteReg(R2, 0x00000CFC)  returns 0x00 (0001ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24429ms total)
T1ECC 1363:131 JLINK_Go() (0004ms, 24433ms total)
T1ECC 1363:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 24443ms total)
T1ECC 1363:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24433ms total)
T1ECC 1363:145 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24433ms total)
T1ECC 1363:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24433ms total)
T1ECC 1363:203 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 24441ms total)
T1ECC 1363:221 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 24446ms total)
T1ECC 1363:221  (0005ms, 24446ms total)
T1ECC 1363:221 Closed (0005ms, 24446ms total)
