T1188 3945:350 SEGGER J-Link V4.96g Log File (0000ms, 66448ms total)
T1188 3945:350 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 66448ms total)
T1188 3945:350 Logging started @ 2023-11-08 19:41 (0000ms, 66448ms total)
T1188 3945:350 JLINK_SetWarnOutHandler(...) (0000ms, 66448ms total)
T1188 3945:350 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0270ms, 66718ms total)
T1188 3945:620 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 66718ms total)
T1188 3945:620 JLINK_TIF_GetAvailable(...) (0001ms, 66719ms total)
T1188 3945:621 JLINK_SetErrorOutHandler(...) (0000ms, 66719ms total)
T1188 3945:621 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\spec_evm\LCD\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0015ms, 66734ms total)
T1188 3945:645 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 66738ms total)
T1188 3945:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 66738ms total)
T1188 3945:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 66738ms total)
T1188 3945:649 JLINK_GetDLLVersion()  returns 49607 (0000ms, 66738ms total)
T1188 3945:649 JLINK_GetFirmwareString(...) (0000ms, 66738ms total)
T1188 3945:657 JLINK_GetDLLVersion()  returns 49607 (0000ms, 66738ms total)
T1188 3945:657 JLINK_GetCompileDateTime() (0000ms, 66738ms total)
T1188 3945:658 JLINK_GetFirmwareString(...) (0000ms, 66738ms total)
T1188 3945:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 66738ms total)
T1188 3945:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 66739ms total)
T1188 3945:667 JLINK_SetSpeed(3000) (0000ms, 66739ms total)
T1188 3945:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 66771ms total)
T1188 3945:699 JLINK_GetDLLVersion()  returns 49607 (0000ms, 66771ms total)
T1188 3945:699 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 66771ms total)
T1188 3945:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 66771ms total)
T1188 3945:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 66771ms total)
T1188 3945:703 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 66771ms total)
T1188 3945:703 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 66772ms total)
T1188 3945:704 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 66772ms total)
T1188 3945:704 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 66772ms total)
T1188 3945:704 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 66774ms total)
T1188 3945:706 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 66774ms total)
T1188 3945:706 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 66774ms total)
T1188 3945:706 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 66774ms total)
T1188 3945:706 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 66774ms total)
T1188 3945:706 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 66774ms total)
T1188 3945:706 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 66774ms total)
T1188 3945:706 JLINK_GetDeviceFamily()  returns 3 (0000ms, 66774ms total)
T1188 3945:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 66774ms total)
T1188 3945:707 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 66775ms total)
T1188 3945:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 66775ms total)
T1188 3945:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 66788ms total)
T1188 3945:720 JLINK_Halt()  returns 0x00 (0000ms, 66788ms total)
T1188 3945:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 66789ms total)
T1188 3945:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 66789ms total)
T1188 3945:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 66791ms total)
T1188 3945:733 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 66792ms total)
T1188 3945:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 66792ms total)
T1188 3945:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 66792ms total)
T1188 3945:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 66792ms total)
T1188 3945:749 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 66793ms total)
T1188 3945:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 66795ms total)
T1188 3945:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 66796ms total)
T1188 3945:756 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 66796ms total)
T1188 3945:756 JLINK_Halt()  returns 0x00 (0000ms, 66796ms total)
T1188 3945:756 JLINK_IsHalted()  returns TRUE (0000ms, 66796ms total)
T1188 3945:761 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1188 3945:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 66806ms total)
T1188 3945:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 66812ms total)
T1188 3945:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66816ms total)
T1188 3945:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66812ms total)
T1188 3945:782 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:784 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66812ms total)
T1188 3945:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66813ms total)
T1188 3945:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 66813ms total)
T1188 3945:785 JLINK_Go() (0001ms, 66814ms total)
T1188 3945:786 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:832 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:835 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:837 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:839 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:841 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:843 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:845 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:847 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:849 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:851 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:854 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:856 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:858 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:860 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:862 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:864 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:866 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:868 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:870 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:873 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:875 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:877 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:880 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:883 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:886 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:888 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:890 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:892 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:894 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:896 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:898 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:901 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:906 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:908 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:911 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:913 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:915 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:918 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:920 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:922 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:925 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:928 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:930 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:933 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:935 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:937 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:939 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:941 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:944 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:947 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:949 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:951 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:953 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:956 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:959 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:961 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:963 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:965 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:967 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:969 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:971 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:973 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:975 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:978 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:980 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:982 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:985 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:988 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:991 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:993 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3945:995 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:997 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3945:999 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:001 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:003 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:006 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:009 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:012 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:016 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3946:018 JLINK_IsHalted()  returns FALSE (0001ms, 66815ms total)
T1188 3946:020 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:022 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:024 JLINK_IsHalted()  returns FALSE (0000ms, 66814ms total)
T1188 3946:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66818ms total)
T1188 3946:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66814ms total)
T1188 3946:031 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66814ms total)
T1188 3946:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 66815ms total)
T1188 3946:085 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 66815ms total)
T1188 3946:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66815ms total)
T1188 3946:085 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66815ms total)
T1188 3946:085 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66815ms total)
T1188 3946:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66815ms total)
T1188 3946:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 66815ms total)
T1188 3946:085 JLINK_Go() (0003ms, 66818ms total)
T1188 3946:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66822ms total)
T1188 3946:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66818ms total)
T1188 3946:092 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 66818ms total)
T1188 3946:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66818ms total)
T1188 3946:100 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66823ms total)
T1188 3946:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 66828ms total)
T1188 3946:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 66830ms total)
T1188 3946:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 66835ms total)
T1188 3946:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66830ms total)
T1188 3946:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 66830ms total)
T1188 3946:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66830ms total)
T1188 3946:118 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 30 0F 00 20 AD 01 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 66838ms total)
T1188 3946:126 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 93 42 02 D2 E0 5C 00 28 F9 D1 A8 69 E6 18 C0 1A ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66843ms total)
T1188 3946:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 66843ms total)
T1188 3946:131 JLINK_Go() (0003ms, 66846ms total)
T1188 3946:134 JLINK_IsHalted()  returns FALSE (0001ms, 66847ms total)
T1188 3946:143 JLINK_IsHalted()  returns FALSE (0001ms, 66847ms total)
T1188 3946:146 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:148 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:150 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:151 JLINK_IsHalted()  returns FALSE (0001ms, 66847ms total)
T1188 3946:154 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:157 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:160 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:162 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:164 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:166 JLINK_IsHalted()  returns FALSE (0000ms, 66846ms total)
T1188 3946:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66850ms total)
T1188 3946:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66846ms total)
T1188 3946:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 66846ms total)
T1188 3946:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66846ms total)
T1188 3946:175 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 10 40 FF F7 CD BE 00 00 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 66854ms total)
T1188 3946:183 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 F0 90 05 02 20 00 F0 15 FC 00 F0 90 04 0D B1 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66858ms total)
T1188 3946:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 66858ms total)
T1188 3946:187 JLINK_Go() (0003ms, 66861ms total)
T1188 3946:190 JLINK_IsHalted()  returns FALSE (0001ms, 66862ms total)
T1188 3946:193 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:195 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:198 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:201 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:203 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:205 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:208 JLINK_IsHalted()  returns FALSE (0001ms, 66862ms total)
T1188 3946:211 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:213 JLINK_IsHalted()  returns FALSE (0000ms, 66861ms total)
T1188 3946:215 JLINK_IsHalted()  returns FALSE (0001ms, 66862ms total)
T1188 3946:217 JLINK_IsHalted()  returns FALSE (0001ms, 66862ms total)
T1188 3946:220 JLINK_IsHalted()  returns FALSE (0001ms, 66862ms total)
T1188 3946:223 JLINK_IsHalted()  returns FALSE (0001ms, 66862ms total)
T1188 3946:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66865ms total)
T1188 3946:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66861ms total)
T1188 3946:230 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 66862ms total)
T1188 3946:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66862ms total)
T1188 3946:232 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: A5 F1 0F 00 20 44 B8 42 03 DB 02 A9 41 F8 24 D0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 66870ms total)
T1188 3946:240 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 81 72 70 47 30 B5 13 46 04 68 08 4D A8 42 01 D1 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 66873ms total)
T1188 3946:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 66873ms total)
T1188 3946:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66873ms total)
T1188 3946:244 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1188 3946:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 66874ms total)
T1188 3946:244 JLINK_Go() (0003ms, 66877ms total)
T1188 3946:247 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:252 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:254 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:256 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:258 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:260 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:262 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:264 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:266 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:268 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:270 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:272 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:274 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:276 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:280 JLINK_IsHalted()  returns FALSE (0000ms, 66877ms total)
T1188 3946:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 66882ms total)
T1188 3946:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66877ms total)
T1188 3946:287 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 66877ms total)
T1188 3946:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66877ms total)
T1188 3946:288 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 19 E0 47 4F 17 E0 47 4F 15 E0 47 4F 13 E0 47 4F ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 66884ms total)
T1188 3946:295 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: F2 D0 22 20 FF F7 B4 FF 08 B1 01 24 00 E0 00 24 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66888ms total)
T1188 3946:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 66888ms total)
T1188 3946:299 JLINK_Go() (0002ms, 66890ms total)
T1188 3946:301 JLINK_IsHalted()  returns FALSE (0002ms, 66892ms total)
T1188 3946:304 JLINK_IsHalted()  returns FALSE (0001ms, 66891ms total)
T1188 3946:306 JLINK_IsHalted()  returns FALSE (0001ms, 66891ms total)
T1188 3946:309 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:311 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:314 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:317 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:320 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:322 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:325 JLINK_IsHalted()  returns FALSE (0002ms, 66892ms total)
T1188 3946:329 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:331 JLINK_IsHalted()  returns FALSE (0001ms, 66891ms total)
T1188 3946:333 JLINK_IsHalted()  returns FALSE (0000ms, 66890ms total)
T1188 3946:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66894ms total)
T1188 3946:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66890ms total)
T1188 3946:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 66890ms total)
T1188 3946:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66890ms total)
T1188 3946:341 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 15 48 FF F7 21 FD 05 20 FF F7 15 FC 13 48 40 68 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 66898ms total)
T1188 3946:349 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 29 48 FF F7 E3 FB 01 21 28 48 FF F7 DF FB 4F F4 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66903ms total)
T1188 3946:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 66903ms total)
T1188 3946:354 JLINK_Go() (0003ms, 66906ms total)
T1188 3946:358 JLINK_IsHalted()  returns FALSE (0001ms, 66908ms total)
T1188 3946:362 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:364 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:366 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:368 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:369 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:371 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:373 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:375 JLINK_IsHalted()  returns FALSE (0001ms, 66908ms total)
T1188 3946:377 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:379 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:380 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:382 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:384 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:386 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:389 JLINK_IsHalted()  returns FALSE (0000ms, 66907ms total)
T1188 3946:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 66910ms total)
T1188 3946:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66907ms total)
T1188 3946:394 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 66907ms total)
T1188 3946:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66907ms total)
T1188 3946:396 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: FF F7 58 F9 32 46 01 21 08 48 FF F7 53 F9 70 BD ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 66915ms total)
T1188 3946:404 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 9C 08 00 00 FC 00 00 08 20 1A 00 08 9C 08 00 20 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66920ms total)
T1188 3946:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 66920ms total)
T1188 3946:409 JLINK_Go() (0002ms, 66922ms total)
T1188 3946:411 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:413 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:415 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:417 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:420 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:421 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:423 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:425 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:427 JLINK_IsHalted()  returns FALSE (0001ms, 66923ms total)
T1188 3946:429 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:431 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:433 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:434 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:436 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:438 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:440 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:443 JLINK_IsHalted()  returns FALSE (0000ms, 66922ms total)
T1188 3946:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66926ms total)
T1188 3946:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66922ms total)
T1188 3946:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 66922ms total)
T1188 3946:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66922ms total)
T1188 3946:452 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 6C 44 E8 21 18 10 06 7C 7C 18 38 1C 28 30 04 7C ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 66929ms total)
T1188 3946:459 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 66933ms total)
T1188 3946:463 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 66933ms total)
T1188 3946:463 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0001ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66934ms total)
T1188 3946:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 66934ms total)
T1188 3946:464 JLINK_Go() (0002ms, 66936ms total)
T1188 3946:466 JLINK_IsHalted()  returns FALSE (0002ms, 66938ms total)
T1188 3946:471 JLINK_IsHalted()  returns FALSE (0001ms, 66937ms total)
T1188 3946:474 JLINK_IsHalted()  returns FALSE (0000ms, 66936ms total)
T1188 3946:476 JLINK_IsHalted()  returns FALSE (0000ms, 66936ms total)
T1188 3946:478 JLINK_IsHalted()  returns FALSE (0000ms, 66936ms total)
T1188 3946:480 JLINK_IsHalted()  returns FALSE (0000ms, 66936ms total)
T1188 3946:483 JLINK_IsHalted()  returns FALSE (0000ms, 66936ms total)
T1188 3946:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66940ms total)
T1188 3946:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66936ms total)
T1188 3946:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66936ms total)
T1188 3946:489 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:489 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:489 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66936ms total)
T1188 3946:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66937ms total)
T1188 3946:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 66937ms total)
T1188 3946:490 JLINK_Go() (0003ms, 66940ms total)
T1188 3946:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66944ms total)
T1188 3946:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66940ms total)
T1188 3946:497 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 66940ms total)
T1188 3946:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66940ms total)
T1188 3946:556 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66945ms total)
T1188 3946:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 66950ms total)
T1188 3946:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 66954ms total)
T1188 3946:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 66957ms total)
T1188 3946:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66954ms total)
T1188 3946:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 66954ms total)
T1188 3946:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66954ms total)
T1188 3946:573 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 66954ms total)
T1188 3946:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 66954ms total)
T1188 3946:573 JLINK_WriteReg(R2, 0x00001A20)  returns 0x00 (0000ms, 66954ms total)
T1188 3946:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66954ms total)
T1188 3946:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66956ms total)
T1188 3946:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 66956ms total)
T1188 3946:576 JLINK_Go() (0002ms, 66958ms total)
T1188 3946:579 JLINK_IsHalted()  returns FALSE (0000ms, 66959ms total)
T1188 3946:585 JLINK_IsHalted()  returns FALSE (0001ms, 66960ms total)
T1188 3946:587 JLINK_IsHalted()  returns FALSE (0000ms, 66959ms total)
T1188 3946:589 JLINK_IsHalted()  returns FALSE (0000ms, 66959ms total)
T1188 3946:592 JLINK_IsHalted()  returns FALSE (0000ms, 66959ms total)
T1188 3946:594 JLINK_IsHalted()  returns FALSE (0000ms, 66959ms total)
T1188 3946:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66963ms total)
T1188 3946:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66959ms total)
T1188 3946:600 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 66959ms total)
T1188 3946:600 JLINK_ReadReg(R0)  returns 0x739F3AD0 (0000ms, 66959ms total)
T1188 3946:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 66959ms total)
T1188 3946:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R2, 0x00001A20)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1188 3946:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 66960ms total)
T1188 3946:602 JLINK_Go() (0002ms, 66962ms total)
T1188 3946:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 66968ms total)
T1188 3946:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66962ms total)
T1188 3946:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 66962ms total)
T1188 3946:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66962ms total)
T1188 3946:667 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 66966ms total)
T1188 3946:682 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 66969ms total)
T1188 3946:682  (0003ms, 66969ms total)
T1188 3946:682 Closed (0003ms, 66969ms total)
