1CV8LOG(ver 2.0)
7858ab17-c8b1-4122-ba81-f5f90cda4071
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-FJE4S55",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{4,"_$Data$_.New",8},
{5,eb20e48d-5784-4f93-86d0-3c29446f3574,"Справочник.Клиенты",1},
{5,dd3b571d-8628-4854-bc0d-7b6be9b1575b,"Справочник.Сотрудники",2},
{4,"_$Data$_.Update",9},
{5,08e5aba3-d6f0-44be-a09d-56110193f11b,"Справочник.Номенклатура",3},
{5,0f66fa7f-c278-49e6-a3e3-4b8b38f5810d,"Справочник.Склады",4}