1CV8LOG(ver 2.0)
7858ab17-c8b1-4122-ba81-f5f90cda4071

{20230926131217,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,2,0,
{0}
},
{20230926131217,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926140632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926140639,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,6,0,
{0}
},
{20230926140639,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926140653,N,
{0,0},0,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926140654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926140654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926140656,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,10,0,
{0}
},
{20230926140656,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926140717,C,
{2448ae7e87c50,3cc},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926140717,C,
{2448ae7e87c50,3cc},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926140717,N,
{0,0},0,1,2,3,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926141216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926141216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926141218,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,16,0,
{0}
},
{20230926141218,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926141232,C,
{2448ae8188d00,62f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926141232,C,
{2448ae8188d00,62f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926141232,N,
{0,0},0,1,2,4,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926142146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926142146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926142148,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,22,0,
{0}
},
{20230926142148,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230926142244,N,
{0,0},0,1,2,5,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230926142952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926142952,N,
{0,0},0,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930170404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,2,0,
{0}
},
{20230930170404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930202648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930202650,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930202652,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,6,0,
{0}
},
{20230930202652,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930202702,N,
{0,0},0,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930202713,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,12,0,
{0}
},
{20230930202713,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230930203651,N,
{0,0},0,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230930204400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930204411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930204413,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,18,0,
{0}
},
{20230930204413,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230930204446,N,
{0,0},0,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230930204621,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,24,0,
{0}
},
{20230930204621,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204653,C,
{2448bc4314ed0,fbc},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204653,U,
{2448bc4314ed0,fbc},1,1,2,5,8,I,"",1,
{"R",7:86d8824e972895d511ee5fb956c81c04},"Иванов Иван Иванович",0,0,0,24,0,
{0}
},
{20230930204653,C,
{2448bc4314ed0,fbc},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204653,C,
{2448bc4314ed0,1113},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204653,C,
{2448bc4314ed0,1113},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204730,C,
{2448bc436f420,11c9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204730,U,
{2448bc436f420,11c9},1,1,2,5,8,I,"",1,
{"R",7:86d8824e972895d511ee5fb956c81c05},"Петр Петров Петрович",0,0,0,24,0,
{0}
},
{20230930204730,C,
{2448bc436f420,11c9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204730,C,
{2448bc436f420,1323},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930204730,C,
{2448bc436f420,1323},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930210453,C,
{2448bc4d61a50,13d9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930210453,C,
{2448bc4d61a50,13d9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930210453,N,
{0,0},0,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230930214358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930214436,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930214438,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,30,0,
{0}
},
{20230930214438,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230930215157,C,
{2448bc68502d0,1680},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230930215157,C,
{2448bc68502d0,1680},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230930215157,N,
{0,0},0,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230930215625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930215626,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930215628,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,36,0,
{0}
},
{20230930215628,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215712,C,
{2448bc6b51380,192b},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215712,U,
{2448bc6b51380,192b},1,1,2,7,8,I,"",2,
{"R",9:86d8824e972895d511ee5fc329aaf377},"Гусаков Николай Дмитриевич",0,0,0,36,0,
{0}
},
{20230930215712,C,
{2448bc6b51380,192b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215712,C,
{2448bc6b51380,1a91},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215712,C,
{2448bc6b51380,1a91},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215717,C,
{2448bc6b5d6d0,1b47},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215717,U,
{2448bc6b5d6d0,1b47},1,1,2,7,9,I,"",2,
{"R",9:86d8824e972895d511ee5fc329aaf377},"Гусаков Николай Дмитриевич",0,0,0,36,0,
{0}
},
{20230930215717,C,
{2448bc6b5d6d0,1b47},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215717,C,
{2448bc6b5d6d0,1cad},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215717,C,
{2448bc6b5d6d0,1cad},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215955,C,
{2448bc6cdf2b0,1d63},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215955,U,
{2448bc6cdf2b0,1d63},1,1,2,7,8,I,"",2,
{"R",9:86d8824e972895d511ee5fc329aaf378},"Петров Иван Сергеевич",0,0,0,36,0,
{0}
},
{20230930215955,C,
{2448bc6cdf2b0,1d63},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215955,C,
{2448bc6cdf2b0,1ebf},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930215955,C,
{2448bc6cdf2b0,1ebf},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930220033,C,
{2448bc6d3bf10,1f75},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930220033,U,
{2448bc6d3bf10,1f75},1,1,2,7,8,I,"",2,
{"R",9:86d8824e972895d511ee5fc329aaf379},"Симонов Валерий Михайлович",0,0,0,36,0,
{0}
},
{20230930220033,C,
{2448bc6d3bf10,1f75},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930220033,C,
{2448bc6d3bf10,20db},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930220033,C,
{2448bc6d3bf10,20db},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930220129,N,
{0,0},0,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230930220132,N,
{0,0},0,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001090722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,2,0,
{0}
},
{20231001090722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001091219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001091221,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001091224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,6,0,
{0}
},
{20231001091224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091309,C,
{2448bdee19550,249a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091309,U,
{2448bdee19550,249a},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954e9},"Материалы",0,0,0,6,0,
{0}
},
{20231001091309,C,
{2448bdee19550,249a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091309,C,
{2448bdee19550,25de},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091309,C,
{2448bdee19550,25de},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091315,C,
{2448bdee27fb0,2692},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091315,U,
{2448bdee27fb0,2692},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ea},"Услуги",0,0,0,6,0,
{0}
},
{20231001091315,C,
{2448bdee27fb0,2692},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091315,C,
{2448bdee27fb0,27d0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091315,C,
{2448bdee27fb0,27d0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091610,C,
{2448bdefd33a0,2884},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091610,U,
{2448bdefd33a0,2884},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954eb},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20231001091610,C,
{2448bdefd33a0,2884},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091610,C,
{2448bdefd33a0,29e9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091610,C,
{2448bdefd33a0,29e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091627,C,
{2448bdeffcbb0,2a9d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091627,U,
{2448bdeffcbb0,2a9d},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ec},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20231001091627,C,
{2448bdeffcbb0,2a9d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091627,C,
{2448bdeffcbb0,2c03},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091627,C,
{2448bdeffcbb0,2c03},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091700,C,
{2448bdf04d4c0,2cb7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091700,U,
{2448bdf04d4c0,2cb7},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ed},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20231001091700,C,
{2448bdf04d4c0,2cb7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091700,C,
{2448bdf04d4c0,2e0c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091700,C,
{2448bdf04d4c0,2e0c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091711,C,
{2448bdf068270,2ec0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091711,U,
{2448bdf068270,2ec0},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ee},"Шлан резиновый",0,0,0,6,0,
{0}
},
{20231001091711,C,
{2448bdf068270,2ec0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091711,C,
{2448bdf068270,300d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091711,C,
{2448bdf068270,300d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091724,C,
{2448bdf087e40,30c1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091724,U,
{2448bdf087e40,30c1},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ef},"Кабель элекрический",0,0,0,6,0,
{0}
},
{20231001091724,C,
{2448bdf087e40,30c1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091724,C,
{2448bdf087e40,3218},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091724,C,
{2448bdf087e40,3218},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091759,C,
{2448bdf0dd570,32cc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091759,U,
{2448bdf0dd570,32cc},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f0},"Диагностика",0,0,0,6,0,
{0}
},
{20231001091759,C,
{2448bdf0dd570,32cc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091759,C,
{2448bdf0dd570,3414},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091759,C,
{2448bdf0dd570,3414},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091806,C,
{2448bdf0ee6e0,34c8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091806,U,
{2448bdf0ee6e0,34c8},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f1},"Подключение воды",0,0,0,6,0,
{0}
},
{20231001091806,C,
{2448bdf0ee6e0,34c8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091806,C,
{2448bdf0ee6e0,3619},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091806,C,
{2448bdf0ee6e0,3619},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091814,C,
{2448bdf101f60,36cd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091814,U,
{2448bdf101f60,36cd},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f2},"Подключение электричества",0,0,0,6,0,
{0}
},
{20231001091814,C,
{2448bdf101f60,36cd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091814,C,
{2448bdf101f60,3830},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091814,C,
{2448bdf101f60,3830},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091826,C,
{2448bdf11f420,38e4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091826,U,
{2448bdf11f420,38e4},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f3},"Ремонт имортного телевизор",0,0,0,6,0,
{0}
},
{20231001091826,C,
{2448bdf11f420,38e4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091826,C,
{2448bdf11f420,3a48},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091826,C,
{2448bdf11f420,3a48},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091839,C,
{2448bdf13eff0,3afc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091839,U,
{2448bdf13eff0,3afc},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f4},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20231001091839,C,
{2448bdf13eff0,3afc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091839,C,
{2448bdf13eff0,3c6c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001091839,C,
{2448bdf13eff0,3c6c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092027,C,
{2448bdf246ab0,3d20},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092027,U,
{2448bdf246ab0,3d20},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f5},"Телевизоры",0,0,0,6,0,
{0}
},
{20231001092027,C,
{2448bdf246ab0,3d20},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092027,C,
{2448bdf246ab0,3e66},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092027,C,
{2448bdf246ab0,3e66},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092040,C,
{2448bdf266680,3f1a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092040,U,
{2448bdf266680,3f1a},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f6},"Стиральные машины",0,0,0,6,0,
{0}
},
{20231001092040,C,
{2448bdf266680,3f1a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092040,C,
{2448bdf266680,406d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092040,C,
{2448bdf266680,406d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,4121},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,U,
{2448bdf294cb0,4121},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f3},"Ремонт имортного телевизор",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,4121},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,4285},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,4285},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,4339},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,U,
{2448bdf294cb0,4339},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f4},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,4339},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,44a9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092059,C,
{2448bdf294cb0,44a9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092117,C,
{2448bdf2c0bd0,455d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092117,U,
{2448bdf2c0bd0,455d},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f0},"Диагностика",0,0,0,6,0,
{0}
},
{20231001092117,C,
{2448bdf2c0bd0,455d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092117,C,
{2448bdf2c0bd0,46a5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092117,C,
{2448bdf2c0bd0,46a5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,4759},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,U,
{2448bdf2ca810,4759},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f1},"Подключение воды",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,4759},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,48aa},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,48aa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,495e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,U,
{2448bdf2ca810,495e},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f2},"Подключение электричества",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,495e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,4ac1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092121,C,
{2448bdf2ca810,4ac1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092148,C,
{2448bdf30c6c0,4b75},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092148,U,
{2448bdf30c6c0,4b75},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f6},"Стиральные машины",0,0,0,6,0,
{0}
},
{20231001092148,C,
{2448bdf30c6c0,4b75},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092148,C,
{2448bdf30c6c0,4cc8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092148,C,
{2448bdf30c6c0,4cc8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092205,C,
{2448bdf335ed0,4d7c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092205,U,
{2448bdf335ed0,4d7c},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f6},"Стиральные машины",0,0,0,6,0,
{0}
},
{20231001092205,C,
{2448bdf335ed0,4d7c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092205,C,
{2448bdf335ed0,4ecf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092205,C,
{2448bdf335ed0,4ecf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092247,C,
{2448bdf39c770,4f83},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092247,U,
{2448bdf39c770,4f83},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f7},"Радиодетали",0,0,0,6,0,
{0}
},
{20231001092247,C,
{2448bdf39c770,4f83},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092247,C,
{2448bdf39c770,50cb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092247,C,
{2448bdf39c770,50cb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092251,C,
{2448bdf3a63b0,517f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092251,U,
{2448bdf3a63b0,517f},1,1,2,2,8,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954f8},"Прочее",0,0,0,6,0,
{0}
},
{20231001092251,C,
{2448bdf3a63b0,517f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092251,C,
{2448bdf3a63b0,52bd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092251,C,
{2448bdf3a63b0,52bd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,5371},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,U,
{2448bdf3bea50,5371},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ef},"Кабель элекрический",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,5371},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,54c8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,54c8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,557c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,U,
{2448bdf3bea50,557c},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ee},"Шлан резиновый",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,557c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,56c9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092301,C,
{2448bdf3bea50,56c9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,577d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,U,
{2448bdf3d22d0,577d},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ec},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,577d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,58e3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,58e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5997},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,U,
{2448bdf3d22d0,5997},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954ed},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5997},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5aec},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5aec},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5ba0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,U,
{2448bdf3d22d0,5ba0},1,1,2,2,9,I,"",3,
{"R",16:86d98ebc694c67ed11ee6021979954eb},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5ba0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5d05},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092309,C,
{2448bdf3d22d0,5d05},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5db9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5db9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5e6d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5e6d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5f21},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5f21},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5fd5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,C,
{2448bdf489480,5fd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001092424,N,
{0,0},0,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001093023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001093023,N,
{0,0},0,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001151847,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,2,0,
{0}
},
{20231001151847,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001152130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001152132,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001152134,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,6,0,
{0}
},
{20231001152134,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152243,C,
{2448bec191130,63d0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152243,U,
{2448bec191130,63d0},1,1,2,2,8,I,"",4,
{"R",17:86d98ebc694c67ed11ee60553856fcce},"Розничный",0,0,0,6,0,
{0}
},
{20231001152243,C,
{2448bec191130,63d0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152243,C,
{2448bec191130,6514},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152243,C,
{2448bec191130,6514},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152451,C,
{2448bec2c9930,65c8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152451,C,
{2448bec2c9930,65c8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152451,N,
{0,0},0,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231001152452,N,
{0,0},0,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001152459,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,4,0,
{0}
},
{20231001152459,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231001152546,N,
{0,0},0,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231001152551,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FJE4S55\R3nny"}
}
},"",0,0,0,2,0,
{0}
},
{20231001152551,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231001153527,N,
{0,0},0,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}