<mxfile host="Electron" modified="2023-12-22T10:41:47.301Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="zRbeD9rpoFG6J-x2wcO4" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="zoibmuiwLpWQmR0h0pZn">
    <mxGraphModel dx="1595" dy="1927" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9BEvvEZja1P8HyDx4Oen-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-1" target="9BEvvEZja1P8HyDx4Oen-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="369.5" y="-740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-3" target="ZhcjvvZl7OGJaKGq7VVc-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-3" value="stack = Stack()&lt;br&gt;line = 1&lt;br&gt;pos = 1&lt;br&gt;i = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-4" target="ZhcjvvZl7OGJaKGq7VVc-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-4" value="Цикл А&lt;br&gt;i &amp;lt; text.length" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198.5" y="300" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-7" target="ZhcjvvZl7OGJaKGq7VVc-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-7" value="open =&amp;nbsp;findBracket(&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;openBrackets&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;numBrackets&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;i&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="178.5" y="370" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-8" target="ZhcjvvZl7OGJaKGq7VVc-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-8" target="ZhcjvvZl7OGJaKGq7VVc-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-8" value="open &amp;lt;&amp;gt; -1" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199.75" y="440" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="93" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-12" value="PUSH(open, stack)&lt;br&gt;i+=openBrackets[open].length()&lt;br&gt;pos+=openBrackets[open]&lt;br&gt;.length()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3" y="640" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-16" target="ZhcjvvZl7OGJaKGq7VVc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-16" target="ZhcjvvZl7OGJaKGq7VVc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-16" value="close &amp;lt;&amp;gt; -1" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199.75" y="579.5" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-18" target="ZhcjvvZl7OGJaKGq7VVc-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-18" target="ZhcjvvZl7OGJaKGq7VVc-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-18" value="EMPTY(stack)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.5" y="627" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-19" target="ZhcjvvZl7OGJaKGq7VVc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="839.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="543" y="840" />
              <mxPoint x="685" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-19" target="9BEvvEZja1P8HyDx4Oen-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-19" value="last &amp;lt;&amp;gt; close" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.5" y="812" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-22" target="ZhcjvvZl7OGJaKGq7VVc-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="681" />
              <mxPoint x="366" y="800" />
            </Array>
            <mxPoint x="276" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-22" value="text = &#39;\n&#39;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199.75" y="653" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-23" target="ZhcjvvZl7OGJaKGq7VVc-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276" y="936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-23" value="i++&lt;br&gt;pos++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215.75" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-26" target="ZhcjvvZl7OGJaKGq7VVc-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-26" value="line++&lt;br&gt;pos = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="730" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-27" target="ZhcjvvZl7OGJaKGq7VVc-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-27" value="printError(text, line, pos, i,&amp;nbsp;&quot;Отсутствует отрывающая скобка&quot;, openBrackets&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255);&quot;&gt;last&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;],&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255);&quot;&gt;closeBrackets&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255);&quot;&gt;close&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;])&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.06306306306306306;" parent="1" vertex="1">
          <mxGeometry x="543" y="682" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-28" target="ZhcjvvZl7OGJaKGq7VVc-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-28" value="printError(text, line, pos, i,&amp;nbsp;&quot;Неверная закрывающая скобка&quot;, closeBrackets&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255);&quot;&gt;last&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;],&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255);&quot;&gt;closeBrackets&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255);&quot;&gt;close&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;])&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.06306306306306306;" parent="1" vertex="1">
          <mxGeometry x="546" y="854" width="277.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-31" target="ZhcjvvZl7OGJaKGq7VVc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-31" value="open =&amp;nbsp;findBracket(&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;, close&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;Brackets&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;numBrackets&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;i&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="178.5" y="511" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-34" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="624.75" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-35" target="ZhcjvvZl7OGJaKGq7VVc-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-35" value="last = POP(stack)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.75" y="735" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-39" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="629.75" y="775" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-44" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="488" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-45" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="173.75" y="447" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-46" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="343.5" y="584.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-47" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="633" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-53" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="506.75" y="627" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-54" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="514" y="816" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-55" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="707" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-56" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340.5" y="662" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-57" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="453" y="867" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-59" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="449" y="682" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-61" target="ZhcjvvZl7OGJaKGq7VVc-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-61" value="Цикл А" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="198.75" y="1039" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-62" target="ZhcjvvZl7OGJaKGq7VVc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-62" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="261" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-64" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="414.5" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-66" value="Б" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="261" y="1107" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-67" target="ZhcjvvZl7OGJaKGq7VVc-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-67" value="Б" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="277.38" y="1210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-71" target="9BEvvEZja1P8HyDx4Oen-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144.13" y="1346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-71" target="9BEvvEZja1P8HyDx4Oen-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-71" value="EMPTY(stack)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="214.88" y="1260" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZhcjvvZl7OGJaKGq7VVc-73" target="9BEvvEZja1P8HyDx4Oen-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhcjvvZl7OGJaKGq7VVc-73" value="output" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="225.38" y="1632" width="134" height="43" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="448" y="1020" />
              <mxPoint x="276" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-2" value="i+=openBrackets[open].length()&lt;br&gt;pos+=openBrackets[open].length()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351.5" y="940" width="192.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-7" target="9BEvvEZja1P8HyDx4Oen-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-7" value="output = &quot;Не все скобки закрыты&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.88" y="1330" width="214.87" height="56" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-10" target="9BEvvEZja1P8HyDx4Oen-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-10" value="Цикл Б&lt;br&gt;not EMPTY(stack)" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348.88" y="1405" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-11" target="ZhcjvvZl7OGJaKGq7VVc-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425.88" y="1615" />
              <mxPoint x="291.88" y="1615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-11" value="Цикл Б" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="348.81" y="1549" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-12" target="9BEvvEZja1P8HyDx4Oen-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-12" value="output = openBrackets[POP(stack)]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.88" y="1474" width="214.87" height="56" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-13" target="ZhcjvvZl7OGJaKGq7VVc-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155.88" y="1615" />
              <mxPoint x="291.88" y="1615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-13" value="output = &quot;Не все скобки закрыты&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="48.879999999999995" y="1330" width="214.87" height="56" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-21" target="9BEvvEZja1P8HyDx4Oen-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-21" value="printToFile(output)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="227.13" y="1695" width="128" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-23" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="232.38" y="1769" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-25" target="9BEvvEZja1P8HyDx4Oen-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="582.75" y="-616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-25" target="9BEvvEZja1P8HyDx4Oen-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-25" value="argc = 2" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.25" y="-680" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-28" target="9BEvvEZja1P8HyDx4Oen-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="-440" />
              <mxPoint x="433" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-28" value="filename = argv[1]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="489.5" y="-573" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-30" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="489.5" y="-680" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-31" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="322.9" y="-680" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-43" target="9BEvvEZja1P8HyDx4Oen-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-43" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font color=&quot;#080808&quot; style=&quot;&quot; face=&quot;Helvetica&quot;&gt;numBrackets = 4&lt;br&gt;openBrackets[ ] = {&quot;(*&quot;, &quot;(&quot;, &quot;{&quot;, &quot;[&quot;}&lt;br&gt;closeBrackets[ ] = {&quot;*)&quot;, &quot;)&quot;, &quot;}&quot;, &quot;]&quot;}&lt;br&gt;ifstream in(filename)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326.81" y="-412" width="213.19" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-46" target="9BEvvEZja1P8HyDx4Oen-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-46" target="9BEvvEZja1P8HyDx4Oen-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-46" value="in.is_open()" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357.16" y="-312" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-51" target="9BEvvEZja1P8HyDx4Oen-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-51" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font color=&quot;#080808&quot; style=&quot;&quot; face=&quot;Helvetica&quot;&gt;in.seekg(0, ios::end)&lt;br&gt;long long length = in.tellg()&lt;br&gt;in.seekg(0, ios::beg)&lt;br&gt;&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343.91" y="-237" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-53" target="9BEvvEZja1P8HyDx4Oen-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="-480" />
              <mxPoint x="242" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-53" value="&quot;Передайте имя файла в качестве аргумента&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="56.879999999999995" y="-562" width="171.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-56" target="9BEvvEZja1P8HyDx4Oen-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348.1300000000001" y="-562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-56" value="argc &amp;lt; 2" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="169.88" y="-628" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9BEvvEZja1P8HyDx4Oen-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348.1300000000001" y="-502" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="348" y="-480" />
              <mxPoint x="242" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-58" value="&quot;Неверное количество аргументов&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="262.38" y="-561" width="171.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-59" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145.51" y="-628" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-60" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="319.26" y="-628" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-61" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="182.38" y="-462" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-66" target="9BEvvEZja1P8HyDx4Oen-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-66" value="&quot;Ошибка открытия файла&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="164.79" y="-237" width="141.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-67" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="171.8799999999999" y="-157" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-71" target="ZhcjvvZl7OGJaKGq7VVc-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-71" value="&lt;pre style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#080808&quot; face=&quot;Helvetica&quot;&gt;char* buffer = new char[length]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;in.read(buffer, length)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;in.close()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;text = buffer&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343.90000000000003" y="-150" width="179" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-77" value="Получаем размер файла&lt;br&gt;путем перемещения указателя &lt;br&gt;в конец.&lt;br&gt;Возвращаемся в начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="542.75" y="-236" width="50" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-51" target="9BEvvEZja1P8HyDx4Oen-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-50" as="sourcePoint" />
            <mxPoint x="640" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-81" value="Считываем файл в буфер" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="542.75" y="-146.5" width="50" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9BEvvEZja1P8HyDx4Oen-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="-112.5" as="sourcePoint" />
            <mxPoint x="640" y="-10.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-83" value="К стр.13" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="449.5" y="-50" width="30.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-86" target="9BEvvEZja1P8HyDx4Oen-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-86" value="findBracket&lt;br&gt;Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1170" y="-740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-87" target="9BEvvEZja1P8HyDx4Oen-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-87" value="Цикл А&lt;br&gt;i=0; i &amp;lt; numBrackets; i++" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1152.5" y="-680" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-89" target="9BEvvEZja1P8HyDx4Oen-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-89" value="Цикл А" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1152.5" y="-216" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-90" target="9BEvvEZja1P8HyDx4Oen-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-90" value="Цикл Б&lt;br&gt;j=0; j &amp;lt; numBrackets; j++" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1152.5" y="-556" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-91" target="9BEvvEZja1P8HyDx4Oen-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-91" value="isFind = true" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="-613" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-94" target="9BEvvEZja1P8HyDx4Oen-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-94" value="Цикл Б" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1152.5" y="-382" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-95" target="9BEvvEZja1P8HyDx4Oen-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-95" target="9BEvvEZja1P8HyDx4Oen-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-95" value="isFind" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1152.5" y="-300" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-97" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1171" y="-78" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-98" target="9BEvvEZja1P8HyDx4Oen-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="-95" />
              <mxPoint x="1231" y="-95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-98" value="findBracket = i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1334.23" y="-211" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-103" target="9BEvvEZja1P8HyDx4Oen-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-103" value="findBracket = -1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1171.25" y="-147.5" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-107" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1290" y="-299.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-108" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1231" y="-249" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-111" target="9BEvvEZja1P8HyDx4Oen-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-111" target="9BEvvEZja1P8HyDx4Oen-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-111" value="text[pos+j]&amp;lt;&amp;gt;brackets[i][j]" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1137.3799999999999" y="-483.5" width="185.25" height="79.5" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9BEvvEZja1P8HyDx4Oen-113" target="9BEvvEZja1P8HyDx4Oen-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="-320" />
              <mxPoint x="1229" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-113" value="isFind = false" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1334.23" y="-392" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-117" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="-470" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9BEvvEZja1P8HyDx4Oen-124" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1235" y="-410" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0GwVb2KYAtymuvSX9qbI-1" value="К стр.14" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="293.4" y="1109" width="30.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0GwVb2KYAtymuvSX9qbI-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="227.12999999999997" y="172" width="30.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0GwVb2KYAtymuvSX9qbI-3" value="Из стр.12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="169.38" y="171" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GwVb2KYAtymuvSX9qbI-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="249.15999999999997" y="1211" width="30.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0GwVb2KYAtymuvSX9qbI-5" value="Из стр.13" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="191.41" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
