T231C 288:777 SEGGER J-Link V4.96g Log File (0002ms, 13064ms total)
T231C 288:777 DLL Compiled: Feb  6 2015 17:47:03 (0002ms, 13064ms total)
T231C 288:777 Logging started @ 2023-10-11 18:59 (0002ms, 13064ms total)
T231C 288:779 JLINK_SetWarnOutHandler(...) (0000ms, 13064ms total)
T231C 288:779 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0272ms, 13336ms total)
T231C 289:051 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13336ms total)
T231C 289:052 JLINK_TIF_GetAvailable(...) (0001ms, 13337ms total)
T231C 289:053 JLINK_SetErrorOutHandler(...) (0000ms, 13337ms total)
T231C 289:053 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\spec_evm\GPIO\lab1_1\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0014ms, 13351ms total)
T231C 289:070 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 13354ms total)
T231C 289:073 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 13354ms total)
T231C 289:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13354ms total)
T231C 289:073 JLINK_GetDLLVersion()  returns 49607 (0000ms, 13354ms total)
T231C 289:073 JLINK_GetFirmwareString(...) (0000ms, 13354ms total)
T231C 289:078 JLINK_GetDLLVersion()  returns 49607 (0000ms, 13354ms total)
T231C 289:078 JLINK_GetCompileDateTime() (0000ms, 13354ms total)
T231C 289:081 JLINK_GetFirmwareString(...) (0000ms, 13354ms total)
T231C 289:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13354ms total)
T231C 289:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 13356ms total)
T231C 289:092 JLINK_SetSpeed(3000) (0001ms, 13357ms total)
T231C 289:093 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 13403ms total)
T231C 289:139 JLINK_GetDLLVersion()  returns 49607 (0000ms, 13403ms total)
T231C 289:139 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 13403ms total)
T231C 289:139 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 13403ms total)
T231C 289:141 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 13403ms total)
T231C 289:141 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 13403ms total)
T231C 289:141 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 13405ms total)
T231C 289:143 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 13405ms total)
T231C 289:143 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 13405ms total)
T231C 289:143 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 13406ms total)
T231C 289:144 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 13406ms total)
T231C 289:144 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 13406ms total)
T231C 289:144 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 13406ms total)
T231C 289:144 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 13406ms total)
T231C 289:144 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 13406ms total)
T231C 289:144 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 13406ms total)
T231C 289:144 JLINK_GetDeviceFamily()  returns 3 (0000ms, 13406ms total)
T231C 289:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 13406ms total)
T231C 289:144 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 13406ms total)
T231C 289:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13406ms total)
T231C 289:144 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 13432ms total)
T231C 289:170 JLINK_Halt()  returns 0x00 (0000ms, 13432ms total)
T231C 289:170 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13433ms total)
T231C 289:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 13434ms total)
T231C 289:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 13435ms total)
T231C 289:182 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13436ms total)
T231C 289:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13436ms total)
T231C 289:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13436ms total)
T231C 289:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13436ms total)
T231C 289:197 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 13436ms total)
T231C 289:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 13438ms total)
T231C 289:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 13439ms total)
T231C 289:204 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13441ms total)
T231C 289:206 JLINK_Halt()  returns 0x00 (0000ms, 13441ms total)
T231C 289:206 JLINK_IsHalted()  returns TRUE (0000ms, 13441ms total)
T231C 289:208 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 13445ms total)
T231C 289:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13445ms total)
T231C 289:212 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13445ms total)
T231C 289:212 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13445ms total)
T231C 289:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13445ms total)
T231C 289:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13445ms total)
T231C 289:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13445ms total)
T231C 289:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13446ms total)
T231C 289:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 13452ms total)
T231C 289:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 13459ms total)
T231C 289:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13466ms total)
T231C 289:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13459ms total)
T231C 289:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13459ms total)
T231C 289:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13459ms total)
T231C 289:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13459ms total)
T231C 289:234 JLINK_Go() (0003ms, 13462ms total)
T231C 289:237 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:272 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:275 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:277 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:281 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:283 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:286 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:289 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:292 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:295 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:298 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:301 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:304 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:307 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:310 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:313 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:316 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:318 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:322 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:326 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:328 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:331 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:334 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:337 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:341 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:344 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:347 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:350 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:353 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:355 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:359 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:361 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:365 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:367 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:370 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:375 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:378 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:381 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:383 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:385 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:389 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:392 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:395 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:398 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:401 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:404 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:407 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:410 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:413 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:416 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:419 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:422 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:425 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:427 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:430 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:434 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:436 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:439 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:442 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:446 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:449 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:454 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:457 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:460 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:463 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:466 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:469 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:471 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:474 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:477 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:480 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:486 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:488 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:490 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:492 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:494 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:496 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:499 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:501 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:504 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:507 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:511 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:516 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:518 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:520 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:523 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:525 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:527 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:529 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:532 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:535 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:538 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:540 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:543 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:546 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:548 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:551 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:554 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:557 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:562 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:566 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:568 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:571 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:576 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:579 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:582 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:585 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:588 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:591 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:594 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:597 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:600 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:603 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:605 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:609 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:612 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:614 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:617 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:620 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:623 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:626 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:629 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:631 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:634 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:637 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:643 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:646 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:649 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:653 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:656 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:659 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:662 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:665 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:668 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:673 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:676 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:679 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:681 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:683 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:685 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:688 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:690 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:692 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:695 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:697 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:701 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:704 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:706 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:709 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:712 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:715 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:717 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:719 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:721 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:724 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:726 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:729 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:731 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:735 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:738 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:741 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:744 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:746 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:748 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:750 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:753 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:756 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:759 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:764 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:767 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:769 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:772 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:774 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:776 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:781 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:784 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:786 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:789 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:792 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:794 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:797 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:799 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:802 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:804 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:807 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:809 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:812 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:815 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:818 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:820 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:822 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:826 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:828 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:830 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:834 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:836 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:839 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:841 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:844 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:846 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:849 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:851 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:854 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:857 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:859 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:862 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:865 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:868 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:870 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:873 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:876 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:879 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:882 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:887 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:890 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:893 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:896 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:899 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:902 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:905 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:907 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:910 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:912 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:915 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:917 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:920 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:923 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:926 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:929 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:931 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:933 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:936 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:938 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:941 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:943 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:946 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:951 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:953 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:956 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:958 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:961 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:963 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:965 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:968 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:970 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 289:973 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:976 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:983 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:985 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:988 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:990 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 289:994 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 289:999 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:002 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:004 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:007 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:012 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:015 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:017 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:020 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:023 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:025 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:029 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:032 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:035 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:038 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:041 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:043 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:046 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:048 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:051 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:054 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:057 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:059 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:062 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:064 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:067 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:069 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:072 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:076 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:079 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:082 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:085 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:088 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:091 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:094 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:097 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:099 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:102 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:106 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:109 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:112 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:114 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:117 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:120 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:122 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:125 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:127 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:131 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:133 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:138 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:140 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:143 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:146 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:149 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:152 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:155 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:157 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:161 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:164 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:166 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:170 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:173 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:175 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:177 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:180 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:183 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:186 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:189 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:192 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:194 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:197 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:202 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:204 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:206 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:209 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:212 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:216 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:219 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:221 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:224 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:226 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:229 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:231 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:234 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:237 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:240 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:243 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:245 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:248 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:252 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:254 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:257 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:262 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:264 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:266 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:269 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:272 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:276 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:280 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:283 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:286 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:289 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:291 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:294 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:298 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:301 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:303 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:306 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:309 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:312 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:315 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:318 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:320 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:325 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:328 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:331 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:335 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:337 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:340 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:342 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:345 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:348 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:351 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:353 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:356 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:358 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:360 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:363 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:366 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:368 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:370 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:373 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:375 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:378 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:381 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:383 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:388 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:390 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:393 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:396 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:399 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:402 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:405 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:408 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:410 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:413 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:416 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:419 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:422 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:425 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:429 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:435 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:437 JLINK_IsHalted()  returns FALSE (0002ms, 13464ms total)
T231C 290:440 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:443 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:446 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:450 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:453 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:455 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:457 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:459 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:462 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:466 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:468 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:471 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:474 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:476 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:482 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T231C 290:485 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T231C 290:487 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:489 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:492 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:494 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:497 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:499 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:501 JLINK_IsHalted()  returns FALSE (0002ms, 13465ms total)
T231C 290:504 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:507 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:511 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:514 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:517 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:519 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:521 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:524 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:526 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:529 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:531 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:533 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:536 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:539 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:543 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:546 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:549 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:551 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:553 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:556 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:558 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:560 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:563 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:566 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:568 JLINK_IsHalted()  returns FALSE (0002ms, 13465ms total)
T231C 290:572 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:575 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:578 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:581 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:584 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:586 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:589 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:592 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:595 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:598 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:601 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:604 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:607 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:610 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:613 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:616 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:618 JLINK_IsHalted()  returns FALSE (0000ms, 13463ms total)
T231C 290:621 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:624 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:627 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:630 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:636 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:639 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:642 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:645 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:649 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:652 JLINK_IsHalted()  returns FALSE (0001ms, 13464ms total)
T231C 290:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13468ms total)
T231C 290:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13463ms total)
T231C 290:660 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13463ms total)
T231C 290:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13463ms total)
T231C 290:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13463ms total)
T231C 290:714 JLINK_Go() (0002ms, 13465ms total)
T231C 290:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13472ms total)
T231C 290:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13465ms total)
T231C 290:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13465ms total)
T231C 290:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13465ms total)
T231C 290:727 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T231C 290:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0007ms, 13478ms total)
T231C 290:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 13482ms total)
T231C 290:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13487ms total)
T231C 290:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13482ms total)
T231C 290:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13482ms total)
T231C 290:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13482ms total)
T231C 290:749 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0009ms, 13491ms total)
T231C 290:758 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 0B FA 2C EA 05 0B 4A EA 0B 0C 28 EA 03 0A 91 F8 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T231C 290:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13495ms total)
T231C 290:762 JLINK_Go() (0003ms, 13498ms total)
T231C 290:765 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:771 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:774 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:777 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:779 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:782 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:784 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:786 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:788 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:791 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:793 JLINK_IsHalted()  returns FALSE (0002ms, 13500ms total)
T231C 290:796 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:799 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:801 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:804 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:806 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:809 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:812 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:814 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:817 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:820 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:825 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:827 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:830 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:833 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:835 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:839 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:841 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:844 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:847 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:850 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:852 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:855 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:857 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:860 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:862 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:865 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:870 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:873 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:876 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:879 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:883 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:888 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:891 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:894 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:896 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:899 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:902 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:905 JLINK_IsHalted()  returns FALSE (0002ms, 13500ms total)
T231C 290:908 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:911 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:914 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:916 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:919 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:922 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:925 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:928 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:930 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:933 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:937 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:939 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:942 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:947 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:950 JLINK_IsHalted()  returns FALSE (0000ms, 13498ms total)
T231C 290:953 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:955 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:959 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:962 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:965 JLINK_IsHalted()  returns FALSE (0001ms, 13499ms total)
T231C 290:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13504ms total)
T231C 290:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13498ms total)
T231C 290:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13498ms total)
T231C 290:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13498ms total)
T231C 290:975 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 00 0C 40 02 68 05 4B 98 42 01 D1 1F 23 00 E0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0009ms, 13507ms total)
T231C 290:984 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T231C 290:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13512ms total)
T231C 290:989 JLINK_Go() (0002ms, 13514ms total)
T231C 290:991 JLINK_IsHalted()  returns FALSE (0002ms, 13516ms total)
T231C 291:000 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:003 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:005 JLINK_IsHalted()  returns FALSE (0000ms, 13514ms total)
T231C 291:009 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:012 JLINK_IsHalted()  returns FALSE (0000ms, 13514ms total)
T231C 291:015 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:018 JLINK_IsHalted()  returns FALSE (0000ms, 13514ms total)
T231C 291:020 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:022 JLINK_IsHalted()  returns FALSE (0000ms, 13514ms total)
T231C 291:025 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:027 JLINK_IsHalted()  returns FALSE (0002ms, 13516ms total)
T231C 291:030 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:032 JLINK_IsHalted()  returns FALSE (0002ms, 13516ms total)
T231C 291:035 JLINK_IsHalted()  returns FALSE (0002ms, 13516ms total)
T231C 291:038 JLINK_IsHalted()  returns FALSE (0000ms, 13514ms total)
T231C 291:041 JLINK_IsHalted()  returns FALSE (0000ms, 13514ms total)
T231C 291:043 JLINK_IsHalted()  returns FALSE (0000ms, 13514ms total)
T231C 291:045 JLINK_IsHalted()  returns FALSE (0002ms, 13516ms total)
T231C 291:048 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:051 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:054 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:057 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:059 JLINK_IsHalted()  returns FALSE (0001ms, 13515ms total)
T231C 291:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13520ms total)
T231C 291:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13514ms total)
T231C 291:068 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13514ms total)
T231C 291:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13514ms total)
T231C 291:068 JLINK_Go() (0003ms, 13517ms total)
T231C 291:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13523ms total)
T231C 291:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13517ms total)
T231C 291:077 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13517ms total)
T231C 291:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13517ms total)
T231C 291:135 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 13523ms total)
T231C 291:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13524ms total)
T231C 291:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0005ms, 13529ms total)
T231C 291:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 13535ms total)
T231C 291:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13541ms total)
T231C 291:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13535ms total)
T231C 291:159 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R2, 0x00000564)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:159 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13535ms total)
T231C 291:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13536ms total)
T231C 291:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13536ms total)
T231C 291:160 JLINK_Go() (0002ms, 13538ms total)
T231C 291:162 JLINK_IsHalted()  returns FALSE (0001ms, 13539ms total)
T231C 291:169 JLINK_IsHalted()  returns FALSE (0002ms, 13540ms total)
T231C 291:172 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T231C 291:174 JLINK_IsHalted()  returns FALSE (0001ms, 13539ms total)
T231C 291:177 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T231C 291:179 JLINK_IsHalted()  returns FALSE (0000ms, 13538ms total)
T231C 291:181 JLINK_IsHalted()  returns FALSE (0001ms, 13539ms total)
T231C 291:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13544ms total)
T231C 291:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13538ms total)
T231C 291:190 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13538ms total)
T231C 291:190 JLINK_ReadReg(R0)  returns 0xEA56A276 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R2, 0x00000564)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13538ms total)
T231C 291:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13538ms total)
T231C 291:191 JLINK_Go() (0004ms, 13542ms total)
T231C 291:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13547ms total)
T231C 291:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13542ms total)
T231C 291:200 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13542ms total)
T231C 291:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13542ms total)
T231C 291:255 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 13547ms total)
T231C 291:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13547ms total)
T231C 291:260 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 13574ms total)
T231C 291:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 13582ms total)
T231C 291:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 13591ms total)
T231C 291:306  (0009ms, 13591ms total)
T231C 291:306 Closed (0009ms, 13591ms total)
