                SEGGER J-Link V4.96g Log File (0002ms, 31957ms total)
                DLL Compiled: Feb  6 2015 17:47:03 (0002ms, 31957ms total)
                Logging started @ 2023-09-27 19:54 (0002ms, 31957ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 31957ms total)
                JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "CORTEX-M3" selected.  returns O.K. (0270ms, 32227ms total)
                JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 32227ms total)
                JLINK_TIF_GetAvailable(...) (0000ms, 32227ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 32227ms total)
                JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs7\CortexM3C\lab1_1\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 32233ms total)
                JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "CORTEX-M3" selected.  returns 0x00 (0017ms, 32250ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 32250ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 32250ms total)
                JLINK_GetDLLVersion()  returns 49607 (0000ms, 32250ms total)
                JLINK_GetFirmwareString(...) (0000ms, 32250ms total)
                JLINK_GetDLLVersion()  returns 49607 (0000ms, 32250ms total)
                JLINK_GetCompileDateTime() (0000ms, 32250ms total)
                JLINK_GetFirmwareString(...) (0000ms, 32250ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 32250ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 32252ms total)
                JLINK_SetSpeed(3000) (0001ms, 32253ms total)
                JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 32327ms total)
                JLINK_GetDLLVersion()  returns 49607 (0000ms, 32327ms total)
                JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 32328ms total)
                JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 32328ms total)
                JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 32328ms total)
                JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 32328ms total)
                JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 32330ms total)
                JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 32330ms total)
                JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 32330ms total)
                JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 32331ms total)
                JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 32331ms total)
                JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 32331ms total)
                JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 32331ms total)
                JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 32331ms total)
                JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 32331ms total)
                JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 32331ms total)
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 32331ms total)
                JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 32332ms total)
                JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 32332ms total)
                JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 32332ms total)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 32351ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 32351ms total)
                JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 32352ms total)
                JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 32353ms total)
                JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 32355ms total)
                JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 32356ms total)
                JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 32356ms total)
                JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 32356ms total)
                JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 32356ms total)
                JLINK_GetSpeed()  returns 0xBB8 (0000ms, 32356ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 32358ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 32360ms total)
                JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 32361ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 32361ms total)
                JLINK_IsHalted()  returns TRUE (0000ms, 32361ms total)
                JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 32366ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32366ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 32372ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 32378ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32385ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32385ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 32385ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32385ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32385ms total)
                JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 32385ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 32386ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32386ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32386ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32386ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32386ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32386ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32386ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32386ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32387ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 32387ms total)
                JLINK_Go() (0003ms, 32390ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32392ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32393ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32394ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32394ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32395ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32395ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32396ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32396ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32396ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32398ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32399ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32400ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32401ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32402ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32403ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32403ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32404ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32405ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32405ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32405ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32406ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32406ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32407ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32408ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32410ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32411ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32412ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32412ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32413ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32413ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32413ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32414ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32414ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32414ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32414ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32414ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32415ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32416ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32418ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32418ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32418ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32418ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32418ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32419ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32419ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32419ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32420ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32420ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32421ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32421ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32422ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32423ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32425ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32426ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32426ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32426ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32426ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32428ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32429ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32430ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32430ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32430ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32430ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32432ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32432ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32432ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32433ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32434ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32434ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32435ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32435ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32436ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32436ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32437ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32438ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32439ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32440ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32440ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32440ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32441ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32442ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32442ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32442ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32442ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32442ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32442ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32442ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32443ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32444ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32444ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32446ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32446ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32447ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32449ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32450ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32450ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32451ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32451ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32452ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32454ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32455ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32456ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32457ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32457ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32458ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32459ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32459ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32460ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32460ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32462ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32463ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32464ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32465ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32466ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32467ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32467ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32467ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32468ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32470ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32471ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32472ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32472ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32472ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32473ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32473ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32473ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32474ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32474ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32475ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32476ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32478ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32478ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32478ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32478ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32478ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32478ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32480ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32481ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32481ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32481ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32481ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32482ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32483ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32484ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32485ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32487ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32487ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32487ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32487ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32488ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32488ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32488ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32489ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32489ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32490ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32491ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32492ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32493ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32493ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32494ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32496ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32498ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32498ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32499ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32500ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32501ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32502ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32502ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32502ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32502ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32504ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32505ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32505ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32507ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32508ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32510ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32510ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32510ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32510ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32510ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32512ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32513ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32514ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32514ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32515ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32515ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32515ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32515ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32516ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32517ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32517ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32517ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32517ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32518ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32520ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32520ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32520ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32522ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32523ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32523ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32524ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32525ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32526ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32526ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32526ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32526ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32526ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32527ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32528ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32529ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32530ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32531ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32531ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32531ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32531ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32531ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32531ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 32534ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32535ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32535ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32536ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32536ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32537ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32538ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32538ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32539ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32539ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32539ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32539ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32539ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32539ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32539ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32541ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32542ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32542ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32544ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32544ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32545ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32546ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32546ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32546ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32546ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32546ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32546ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32546ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32547ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32548ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32548ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32548ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32549ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32549ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32552ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32553ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32553ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32553ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32554ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32554ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32555ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32556ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32556ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32556ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32558ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32558ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32558ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32560ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32560ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32560ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32562ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32563ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32563ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32563ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32563ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32563ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32564ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32565ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32566ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32566ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32566ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32566ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32567ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32568ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32569ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32569ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32570ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32570ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32571ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32571ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32572ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32572ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32572ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32574ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32574ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32574ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32574ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32574ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32575ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32576ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32578ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32579ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32579ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32579ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32580ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32581ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32581ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32582ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32582ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32582ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32582ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32582ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32583ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32585ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32586ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32586ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32588ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32588ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32588ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32589ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32589ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32590ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32590ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32591ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32591ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32591ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32591ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32591ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32591ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32593ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32594ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32594ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32594ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32594ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32595ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32595ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32596ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32597ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32597ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32597ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32599ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32601ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32602ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32602ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32602ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32602ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32602ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32603ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32604ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32605ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32605ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32605ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32605ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32606ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32606ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32606ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32607ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32607ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32608ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32610ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32612ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32613ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32613ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32614ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32615ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32615ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32616ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32616ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32616ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32616ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32616ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32617ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32618ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32619ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32619ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32619ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32619ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32619ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32619ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32620ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32621ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32621ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32621ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32622ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32622ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32622ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32622ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32624ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32625ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32626ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32626ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32627ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32628ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32629ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32630ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32631ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32631ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32633ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32633ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32633ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32633ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32633ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32634ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32635ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32635ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32636ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32637ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32637ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32637ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32637ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32638ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32638ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32638ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32638ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32639ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32640ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32641ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32642ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32643ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32644ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32644ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32644ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32644ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32644ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32644ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32644ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32645ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32646ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32646ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32647ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32653ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32653ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 32653ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32653ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 32653ms total)
                JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 32653ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32653ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32653ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32653ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32653ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32653ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 32654ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 32654ms total)
                JLINK_Go() (0003ms, 32657ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32664ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32664ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 32664ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32664ms total)
                JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 32669ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32669ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 32670ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32670ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32670ms total)
                JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32670ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32670ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32670ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32670ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32670ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 32675ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 32679ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32686ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32686ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 32686ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32686ms total)
                JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0009ms, 32695ms total)
                JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 A0 00 22 01 23 03 25 4F F0 01 16 0C 88 5F E0 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 32700ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32700ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 32700ms total)
                JLINK_Go() (0003ms, 32703ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32704ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32704ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32707ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32708ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32709ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32710ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32711ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32712ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32712ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32713ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32713ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32713ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32713ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32714ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32714ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32714ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32716ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32716ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32716ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32717ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32717ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32718ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32719ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32721ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32721ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32722ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32723ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32724ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32725ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32727ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32727ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32727ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32727ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32728ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32728ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32728ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32729ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32730ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32730ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32730ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32731ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32731ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32731ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32731ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32732ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32732ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32733ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32734ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32736ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32737ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32737ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32737ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32738ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32739ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32739ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32740ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32741ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32741ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32741ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32743ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32743ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32744ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32745ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32745ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32745ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32746ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32747ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32747ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32754ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32754ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 32754ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32754ms total)
                JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 4F F0 00 0B DD F8 04 A0 2A EA 0B 0A C0 F8 18 A0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 32762ms total)
                JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 32767ms total)
                JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32767ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 32767ms total)
                JLINK_Go() (0003ms, 32770ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32770ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32772ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32773ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32774ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32775ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32776ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32776ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32776ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32776ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32776ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32776ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32776ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32778ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32778ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32780ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32781ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32783ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32784ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32784ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32784ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32785ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32785ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32785ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32785ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32786ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32787ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32787ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32787ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32788ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32789ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32791ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32793ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32793ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32793ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32793ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32793ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 32793ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32800ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32800ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 32800ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32800ms total)
                JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 32800ms total)
                JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 32800ms total)
                JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 32801ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32801ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 32801ms total)
                JLINK_Go() (0002ms, 32803ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32810ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32810ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 32810ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32810ms total)
                JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 32816ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32816ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0006ms, 32822ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 32826ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 32834ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32834ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 32834ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32834ms total)
                JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R2, 0x0000061C)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32834ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 32834ms total)
                JLINK_Go() (0002ms, 32836ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 32838ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32839ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 32840ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32847ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32847ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 32847ms total)
                JLINK_ReadReg(R0)  returns 0x3AB2844D (0000ms, 32847ms total)
                JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R2, 0x0000061C)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32847ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 32847ms total)
                JLINK_Go() (0003ms, 32850ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 32858ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32858ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 32858ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32858ms total)
                JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 32864ms total)
                JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 32864ms total)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 32880ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 32886ms total)
                JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 32899ms total)
                 (0013ms, 32899ms total)
                Closed (0013ms, 32899ms total)
